------------------------------------------------------------
    【个人直租】2、8号鼓楼大街地铁旁，双南2居，精装...
------------------------------------------------------------
https://www.douban.com/group/topic/94921430/
1、位置：地铁口对面胡同内约500米，2号线、8号线都很方便，地铁旁，距离什刹海、后海、南锣都不远， 且不临街，安静； 2、房间：正规楼房，独院，院内可停车，小区为教师家属楼，楼道有门禁，2居室，且2个屋子都朝南，无遮挡，视野好，可以看到鼓楼， 唯一不利的就是在6层顶层，不过冬天供暖极好，夏天空调； 3、生活：附近吃饭买菜都很方便，出了胡同就是地铁，南边后海，北边有菜场。  本来买来给孩子上学，无奈幼儿园离得太远，只得出租，长租短租均可，新换的厨卫，家具简洁干净，希望找到爱护房子的同学或一家人。。有宠物者勿扰，谢谢！  房东直租，无其他费用，供暖物业我来承担。 整租一口价。6200，  图片：https://www.douban.com/group/topic/94921159/  这个价格在二环内还是地铁边 ，呵呵，欢迎详聊！！ 电话微信：15911125840


------------------------------------------------------------
    个人转租金台路优质次卧一间
------------------------------------------------------------
https://www.douban.com/group/topic/96319421/
房子坐标在道家园12号楼，临近红领巾公园～距离金台路地铁站700米左右，最近的公交站是延静里，有直达国贸和的30路，486，直达朝阳门外的75路，140路，直达东大桥和北京站的126路，也有到望京和酒仙桥的682，还有306路和640。楼下24小时门禁，电梯房，周边的生活设施齐全。房子是到2017年9月中旬到期，到期后可与房东续签，无中介费！房子是一个小三居，我的房间是一个小次卧，说小也不小。有一张1.5米✖️2米的大床，一个特别特别大的衣柜，还有一个小书桌。我希望你是一个开朗活泼，爱干净的女生。你的室友是两个特别可爱的女孩纸。房东也是一个非常好的大姐姐。不做2房东，你可以直接跟房东见面哒～房租2200，压2付2。水，电，燃气，网平摊。有需要的请豆油我～


------------------------------------------------------------
    转租通惠家园一个五月底到期的房子，位于四惠地铁...
------------------------------------------------------------
https://www.douban.com/group/topic/96337928/


------------------------------------------------------------
    【2号线5号线雍和宫站】东河沿朝南次卧出租，带独...
------------------------------------------------------------
https://www.douban.com/group/topic/92402259/
卤煮之前太任性，一怒之下在北二环护城河边皇城根下租了一套两居室。以为从此可以呼朋唤友对酒当歌，俯瞰紫禁城。结果野心太大，工资太少，苦撑了几个月之后决定挥泪甩租招室友！ 
 房子在北二环雍和宫附近，楼下就是护城河，距离2号线5号线雍和宫站走路5分钟，距离史铁生先生的《地坛》步行10分钟。到文青聚集地五道营胡同只需要步行15分钟，到吃货聚集地簋街只有一站地铁的距离。
 要出粗的是两居中的次卧，15平米左右，正南向带独立阳台。房间非常干净，有双人床和衣橱。书桌、书架和椅子地毯都是我后来在宜家买的，要是喜欢可以顺手便宜转。 
 <图片4
 厨房和卫生间都很干净，厨具齐全，卤煮偶尔会做饭，欢迎蹭饭。 
 
 客厅比较小，不过有冰箱和全自动洗衣机，可以当成餐厅使用
 卤煮是一男生，在北京呆了将近四年，曾流串于各大互联网公司，现在在一家创业公司当打杂工，人比较内（men）向（sao），爱好只有电影。希望能找一个有教养，懂礼貌，无不良嗜好的室友。（房间内不能抽烟哈）  月租3200，租期到明年5月份，有意向请发豆油，不接受空降看房。 


------------------------------------------------------------
    房东个人直租五路居两居主卧，次卧，南北通透低价...
------------------------------------------------------------
https://www.douban.com/group/topic/95978369/
房东个人直租五路居地铁旁两居，整租，合租都可以，南北通透板楼，采光好，房间干净，地面是纯实木地板，走路几分钟就可到达6.10号地铁，公交也很方便40.632.507.489..33.115......周边超市，菜市场，购物很方便，洗澡，做饭，宽带，空调，，，，，要求租户有稳定的工作，无不良嗜好，，，一个人或一家人优先，租金押一付三，主卧2700，次卧2100，看房满意再谈租金，如有意可以打电话联系我看房。。。。。电话13699175889李先生


------------------------------------------------------------
    房东个人出租，、慈寿寺地铁旁五福玲珑居板楼次卧...
------------------------------------------------------------
https://www.douban.com/group/topic/96117348/
可以做饭、洗澡，宽带，无其它费用，春节前即可入住，想看房打电话13699175889李先生，2100_2400


------------------------------------------------------------
    房东个人出租慈寿寺地铁旁两居的次卧大单间，明亮...
------------------------------------------------------------
https://www.douban.com/group/topic/96259369/


------------------------------------------------------------
    6号线十里堡转租两居室的主卧，无中介费月付！
------------------------------------------------------------
https://www.douban.com/group/topic/96019912/
距离大悦城非常近，出小区就是朝阳路。


------------------------------------------------------------
    个人出租两家合租离城铁立水桥50米次卧无隔断无中...
------------------------------------------------------------
https://www.douban.com/group/topic/96292956/
离立水桥地铁站五十米。13号线和5号线交叉处。1900/月。电话：13241805886 。一共90平米两居，出租次卧，大概18平米。 要求合租人喜欢干净，只限一位或2位女性。中介勿扰。 上下铺，一个人住，价格可以面议。随时看房：您只需提前一小时给我电话，即可来看房； 随时入住。 优点： 1.房子装修好，干净。上下铺小床4000元买的。全部环保材料。欧洲进口松木。 2.个人房子，没有中介费。24小时热水。有房产证可以看。 3.无线上网。100MB带宽，下载速度达10MB/s. 4.新空调。家具家电齐全：房子精装修，自用的全套家具家电。比那些旧房子，旧家具好上几万倍。客厅可以看电视，还有小米盒子，海量电影随便看。 5.两家合租，温馨，简单。如果你喜欢安静，这将是你最佳的选择。 6.房子20层，朝南，可以晒到太阳 7.配套设施齐全：出门就是家乐福超市，万意百货，明珠百货等等，小区旁边有菜市场，及各种小吃点特方便 8.生活交通都是非常方便的！有快三公交，479等十几条线路。 到国贸CBD也就30分钟地铁，特别方便！ 9.随时可以拎包入住； 包括物业供暖 10.押一付三，水电均摊 房子装修好，干净，要求合租人喜欢干净，爱惜房子，只限一位或2位女性。



------------------------------------------------------------
    个人出租地铁大屯路东正规次卧2500元
------------------------------------------------------------
https://www.douban.com/group/topic/95453309/
个人出租亚运村大屯里小区正规次卧 南向采光好！带阳台 双人床 两个衣柜 电脑桌等三居中的次卧20平米（木地板壁纸）另外两间分别住的是一个家政老板另一个是两个女孩子，都很好相处哦！地理位置优越：公交地铁都很方便（地铁5号线15号线大屯路东站不到5分钟。公交430 464 479 630 617 484 905 984等）欢迎稳定工作爱干净的朋友居住最好没有宠物哦看好房子随时可以入住联系方式：hqn9527（微信）


------------------------------------------------------------
    万科金阳国际公寓精装修出租（CBD，国贸，三里屯，...
------------------------------------------------------------
https://www.douban.com/group/topic/95606053/
1、房屋介绍：万科精装修的房子，大开间，小区封闭管理，24小时保安值守，管家全天候服务，物业非常棒！房间朝南，有一个超级大飘窗，可将飘窗做成榻榻米在上面喝茶看书，坐在飘窗上可以看到远处CBD和中国樽的景色，房间采光非常好，高层景色更是没得说。家电如冰箱洗衣机空调电视等一应俱全。拎包即可入住。最棒的是屋内的大床是花了3万多买的电动乳胶床！公寓里住的都是白领，非常适合年轻人居住。 2、地理位置：房屋位于朝阳公园东侧，泛海国际对面，隔朝阳大悦城更是相当近，姑娘们的福利啊，你懂的。离国贸、CBD、三里屯也都非常近哟。周围有大鸭梨、眉州东坡等各种好吃的。出行也超级方便，小区门口就是姚家园西口公交站，有好多公交车可以坐，走路大概10几分钟到6号线十里堡坐地铁。 出租价格: 整租6200/月，我是房东，直接和我签合同，无中介费  联系方式 1511017六612 


------------------------------------------------------------
    【鼓楼大街地铁三分钟】2200/月，复式三居平房一楼...
------------------------------------------------------------
https://www.douban.com/group/topic/96339693/
地点在鼓楼大街地铁站附近走路三分钟的样子，屋子是一个复式三居，客厅东西比较多，出租一楼次卧，房间不算小，而且一楼只有这一个卧室，短租2月到5月4号，房租押一付n，（就交到5月4号，住多久交多久，最多三个月）短租短租！！！！刚过年不好找房子的可以来这儿缓缓，反正就是平房，条件在平房里算是不错了，，，有意的豆油我，女生就行，别太事儿。。。水电aa，网费已付（啥时候到期我还不知道，反正应该走之后了，）


------------------------------------------------------------
    ～～～～个人年底便宜出租东坝朝新嘉园次卧1500无...
------------------------------------------------------------
https://www.douban.com/group/topic/96295816/
我从中介处租的一套房子，原本做为舞蹈教室的，后来因邻居反映，不得继续，为减少损失，现将剩余的一间次卧分租出去，不收取任何中介费。先来介绍一下房屋租住人员情况:主卧住一个男生，在360安全网上班，很安静。大次卧（客厅改的一个房间），住两个女生，大学刚毕业，正常上班族，早出晚归。目前要出租的是一间次卧，里面包含一张单人床，一面大衣柜，有空调和暖气，租1500元。房屋整体很新，小区环境很好，厨房可以做饭，他们基本不做饭。前提只租一个人，因为中介要求整套房子不能超过4个人。希望租给安静整洁靠谱人品好的人合租。水电网费均摊，押一付三，无物业费和中介费。跟中介签合同到2017年11月25日。有需要找房子的小伙伴们尽快看房哦，房屋装修很新，关键价格便宜，还不要中介费，随时都能看房，马上就能入住哦。地点：北京市朝阳区朝新嘉园东里五区3号楼优点：出门楼下就是公交车枢纽站，交通很方便，很快捷，主要是始发站有座位~最近的地铁站是四惠、青年路、团结湖、望京西等都可公交到达周边购物方便，有京客隆超市，吃饭方便，一整条吃饭的街，自己买菜做饭的话也有生活超市~大概的情况就是这样，如果你爱干净，有正当职业，作息规律，欢迎联系我豆油~或是直接打电话咨询都可以~18910935809~


------------------------------------------------------------
    天通苑西三区（近天通苑地铁站）次卧1600转租
------------------------------------------------------------
https://www.douban.com/group/topic/95901376/
位置 天通苑西三区信息
衣柜和床都很大 房间也很大 采光很好 走过路过不要错过


------------------------------------------------------------
    2号线【长椿街】三居室中的次卧招一女生合租
------------------------------------------------------------
https://www.douban.com/group/topic/96142979/
（临近复兴门、金融街、西单、三里河、南礼士路）地铁2号线，长椿街站，直线距离300米左右，走路两分钟一栋六层的居民楼，4楼三居室，主卧住一个女生，小卧室住一个女生，都是朝九晚五的好孩纸。现在第二大的次卧招一个女生合租 小区很安静，防盗门很新，屋子里面都是原来是房东自住的装修。热水器是AO史密斯的厨房水装了两道净水器 出租的次卧，是一间些微 日式风格的屋子优点是：有一整面墙的洁白衣柜木地板榻榻米式的小床吊灯很美腻整套屋子只有3个女生住哦而且，不需要中介费，只交房租就可以。 缺点是：需要自己装空调，（在闲鱼可以几百块钱淘一个，屋里墙上有装空调的孔，不需要再打孔了） 比交中介费省多啦！ 房租每月2700元，押一付三，水电均摊 有意的姑娘可以加我微信375294509 期待你


------------------------------------------------------------
    东直门外柳芳南里两居室其中大卧室出租
------------------------------------------------------------
https://www.douban.com/group/topic/93679349/
房东直租，柳芳南里小区，在三层朝南，两居室其中大卧室带阳台，卧室面积17平米，2600元最低价，限单身居住，男士优先考虑，另一个卧室房东男士一个人住，有意豆油联系


------------------------------------------------------------
    奥北中心 北区（个人直租，一居室，家具齐全，随时...
------------------------------------------------------------
https://www.douban.com/group/topic/96241736/
房子是我自己，中介勿扰！！！房租4500元/月，押一付三，希望租给女生或者是夫妻、情侣之类的房子情况如下：「位置」奥北中心北区「交通」步行到地铁13号线立水桥站需要15分钟。小区门口也有通往北苑、西三旗、上地等方向的公交站。「购物」1、小区周围有龙德广场，家乐福、翠微百货、迪卡侬。2、小区后门还有有正规菜市场，价格便宜肉菜新鲜。小区边上也有小商店，夜市蔬菜、水果、粮食、日用品一应俱全，下班也能买到便宜又新鲜的蔬菜「饮食」小区500米内有各种餐厅，超方便「看房时间」至少提前一天预约看房，避免浪费大家时间。联系电话：138-1149-4861


------------------------------------------------------------
    三源里南小街一居室（亮马桥地铁附近）
------------------------------------------------------------
https://www.douban.com/group/topic/95964980/
房东要求白领上班，三源离南小街一居室，一室一厅42平米，朝南，4300元，可以商量，在四层，距离亮马桥地铁800米左右，豆油联系


------------------------------------------------------------
    【次卧出租】通州临河里加州小镇C区阳面1100元/月
------------------------------------------------------------
https://www.douban.com/group/topic/93554993/
南向朝阳次卧，有飘窗（宜家买个晾衣架可以在阳光下晾衣服），屋内还有个立式衣柜没拍上，基本生活家具齐全。空调、冰箱、洗衣机、微波炉、50M网络、可做饭。公用洗手间，1100/月（五月到期前的租金可与我小刀，到期后则与房东商议），押一付三。电话：13716960628 电联看房 不限男女生三室两厅一厨两卫 五个房间 主卧独立卫浴 除我出租的朝阳次卧 其余三个房间一男两女 最久的一位室友已租多年 均为正常作息上班族 都比较自觉及友好 具体如下图 感兴趣可13716969628看房 无其他图片DBC加州小镇C区，小区北门有公共自行车，西门有公交车站两站到临河里地铁站，交通便利。 小区周围有物美、京客隆、庆丰包子铺、好利来等，其他各类店铺也比较多，生活便利 小区绿化很好，适合锻炼身体。3层/15层，两梯两户，无需等电梯。 此间是本人2016年5月租的，房东本地人，合同什么的都在，北方尤其冬天很需要阳光特意租朝阳房间，工作原因现转租，5月我到期前的网费不用交了，可短租至2017年5月合同到期（短租至少租到明年5月不接受少于以上时限的短租）也可长租至2017年5月与房东重签合同。 


------------------------------------------------------------
    三源里南小街三居其中三间招租～亮马桥地铁
------------------------------------------------------------
https://www.douban.com/group/topic/95529416/
房东签合同～三源里南小街三居室主卧～朝南主卧18平米2800元～另一个中卧室面积15平米2400元～另一个卧隔断1500～主卧住夫妻或者单身都可以～步行公交五分钟～亮马桥十分钟～有意联系豆油


------------------------------------------------------------
    [个人无中介费]13号线龙泽站- 融泽嘉园个人房源,交...
------------------------------------------------------------
https://www.douban.com/group/topic/96055999/
  户型2室1厅南北通透89平，采光好！无中间费用，交通购物便利，13号地铁，多条公交线路，家电齐全，方便入住干净，整洁，舒适，5300元,请联系：刘先生13488665181


------------------------------------------------------------
    离望京地铁30分钟，地铁十五号线精装小次卧900/月
------------------------------------------------------------
https://www.douban.com/group/topic/87924237/
前房客公司搬到南边，此房间房东直租价格900/月，押一付三，合同签一年，含物业暖气费，其他平摊 联系方式：微信dresdenkiller 05年的房子，100多点的三居，套内使用面积90出头，每个卧室都有空调，家具家电都是都很新，小区非常安静，是原来住总专门给机场建的欧式小区，有花园和假山  交通：门前十趟公交，坐一站就到南法信地铁口，步行过去五到八分钟足矣，地铁到望京25分钟，到新国展10分钟，到柳芳，三元桥亮马桥等从出门算起都在一小时之内，到东直门正好一小时  购物：小区旁边有个超级大的集贸市场，吃喝用的全有，价格比超市便宜三分之一，周边超市饭店什么的都是来这里进货的，我每周去一次备好一周的吃喝，小区步行十分钟坐公交两站地有国泰商场，里面有两层超市，有KFC嘉禾一品福成肥牛庆丰包子铺等餐饮，小区门口坐随便一趟公交十分钟到顺义商业核心区  目前租户：小次卧10平左右，照片里增加了床、书桌、衣柜等家具，有空调，主卧和次卧各住一个男生，在这住了两年了，非常安静和爱惜房间 更多照片见相册。 
 
 
   


------------------------------------------------------------
    物资学院新建村小区，地铁5分钟，新小区，8月份新...
------------------------------------------------------------
https://www.douban.com/group/topic/95998759/


------------------------------------------------------------
    北京朝阳区望京-花家地小区 大主卧合租 1275/月 无...
------------------------------------------------------------
https://www.douban.com/group/topic/95669285/
找室友：北京朝阳区望京-花家地小区 大主卧合租 1275/月包含物业取暖费（不含水电费）限女性 单人床。无中介费 可随时看房[出行] 出行便利，楼下有多条公交线路，101 104 107 445 517  682 416等十多条公交，距十四号线十多分钟，望京大厦对面[房屋] 2室1厅 厨房 卫浴 衣橱 一应俱全，大主卧，近两年新装修。自己买的新单人床，环境舒适，避免了同住大床的尴尬；衣橱特别大，衣服多的妹子根本不用担心；主卧有茶几、阳台，采光和休闲娱乐都不是问题；客厅有饭桌、冰箱以及室友养的各种小盆栽，小花瓶偶尔买个花什么的，墙壁也自己装饰了一些艺术画，住起来感觉很棒；厨房是新装整体橱柜，洗衣机微波炉，以及我们自己买的各种厨具都齐全，满足各种工作之余想做饭的妹子；卫生间也是新装的一大一小两个花洒，洗澡方便。[室友]室友都是互联网公司进步新女性（哈哈哈），善良友好，大度不计较，性格好 易相处，有什么困难也乐于倾听帮助，是群可爱的人儿。[无中介费]我们因为是自己找室友，也没有中介费哦，中介费我们当时找房的时候交过的，就不和新室友收了，但是要交押金，是一个月房租，因为要给要离开的室友，退租的时候房东都会退，是直接和房东签的合同。[寻找]大主卧合租 限女性 正经职业 无不良嗜好[生活] 楼下有2个24小时便利店，小便利店和水果店若干，有菜市场、小餐馆，走路十几分钟有家乐福 宜家，走7、8分钟有中央美院，周围各种小学中学幼儿园；同样反方向步行7、8分钟就是望京医院，偶尔生个病也方便看，公交车两三站吧，到望京SoHo，周末娱乐购物都很方便。联系电话：18392070457


------------------------------------------------------------
    求租到北沙滩地铁站步行不超过10分钟的房子
------------------------------------------------------------
https://www.douban.com/group/topic/95521355/
最好是房东直租的小两居，月租5800元之内，干净整洁，两个在正规单位工作的90后妹子住，会把您的房子收拾的美美的～当然两居或者三居中的一间或者两间也可以，希望室友也是有正规工作，爱整洁爱生活的可耐妹纸，每间2500左右吧～现在的房子三月份中上旬到期，这个时间之前能入住的都请不要大意地私我吧，只要房子够棒，年前也可以啊～希望有善良的房东可以看到，拒绝黑中介❌


