------------最近第1条：
    ［个人出租］地铁7号线百子湾沿海赛洛城+精装两室...
------------
发布时间：2016-07-16 12:22:55
豆瓣原文链接：https://www.douban.com/group/topic/88563184/
详细描述：精装温馨宽敞的两室一厅，百子湾沿海赛洛城小区，地铁7号线百子湾站沿线。我在这里住了一年，室友换工作要搬家，因此征一名室友住另一个卧室。一人一间卧室，两个卧室面积设施相同，都很宽敞。和房东直接签合同，房东人很好，没有中介费，总房租6500元/月，押一付三，房租平摊，每人3250元/月，和房东签的今年的新合同从7月16日开始，新室友可从入住时再开始算房租。我是男生，在国贸外资公司上班，希望室友工作稳定，安静作息规律，讲卫生，不经常带朋友回家，不养宠物，男女不限（若为男生，则仅限直男，抱歉不接受gay）。房子图片如下（卧室图片为新室友的房间）。有意者请微信联系，微信号steveyichen，加微信好友时请务必注明“豆瓣租房小组”，中介拜托勿扰。



------------最近第2条：
    （个人短租）1400，芍药居，无中介，南向房间，限妹子
------------
发布时间：2017-01-24 13:51:03
豆瓣原文链接：https://www.douban.com/group/topic/96338568/
详细描述：划重点：房子可以拎包住，适合行李少的妹子，比如来京实习、考研、短期过渡的女孩。       本人因工作需要，需要去地方锻炼4~6个月，现短租北京居住的房子。       房子在芍药居，对外经贸大学东门斜对面，小区门口就是小吃一条街，生活方便。邻近10号线，13号线芍药居站。附近有个大公园，方便跑步。       芍药居一片的房子，属于老小区，不过房东出租前重新装修了一遍房子，还是很干净的。但是房子的格局比较奇怪（这一片的房子格局都这样，附近看过房的小伙伴应该都知道）。       我住的房子是两室一厅，主卧和次卧各住一个女孩，都是传媒行业，很爱干净，好相处。我因为刚毕业没多久，工资比较低，所以租了客厅的隔断。说是隔断，其实就是在客厅隔出来一小间，有一个玻璃门跟客厅连着，可以挂帘子，但我没挂过，因为觉得没什么不方便，哈哈。       我们三个女孩住的有点像大学宿舍，各个房间都不互相锁门，只锁大门。平时她俩只在晚上吃饭时才在客厅，所以我总有种租了一个大开间的感觉，经常是她们在自己屋里，整个客厅都是我在用。       房租我租的是1500每月，按季度交，电费、网费、家居费等等也花了1000+。但是对外转租，我只收1400每月，因为我东西太多了，没地方放，会留一些东西在家里。所以房间完全可以拎包住，被子、被单、被套、枕头什么的，短租的妹子不介意的话可以用我的，生活用品之类的一应俱全。我年后回京尽量把我的东西收拾走寄回家，主要占用床下（放搬家的盒子、袋子、健身器材之类的），部分衣柜、小部分抽屉、衣柜后面的缝隙等等。      对了，租期从年后就可以开始了，我2月5号返京收拾东西，大概一两天收拾完就可以住了，短租3~6个月都可以。      房子的性价比很高，特别适合来京实习、考研、短暂过渡的女孩，你真的只需要带点衣服就能在我这住了，其他的都可以用我的。不过如果对隐私特别重视，那就不太适合了，因为房子特别像个大宿舍，只不过是划片了，哈哈。      还有，我还买了一个动感单车放在客厅，让大家共用。家里有集中供暖，很暖和。我那片两面墙的暖气片，一点不冷，还有一个朝南的大窗户，中午之前都能晒到阳光。家里有空调、热水器、洗衣机和冰箱，满足日常生活所需。        希望短租的妹纸安静、干净、诚信、人品好，有兴趣的妹纸豆油我吧！        写的比较乱，下面上图吧，过年回家比较急，也没怎么收拾，比较乱。
详细描述：我画了一个房子的平面图，更直观，隔断是我要转租的地方。
详细描述：厨房
详细描述：卫生间
详细描述：下面是上一个租户住时的图，她那时候东西比较少，也没买衣柜。
详细描述：客厅
详细描述：


------------最近第3条：
    通州梨园地铁附近二居卧室月租1200，男女不限，干...
------------
发布时间：2017-01-07 22:55:27
豆瓣原文链接：https://www.douban.com/group/topic/95801651/
详细描述： 先说位置，房子位于通州梨园城铁站北，葛布店东里，九十年代的楼，以前是公务员小区，很安静。
 房子交通非常方便，到地铁梨园站走路十分钟左右。距离公交站两分钟，公交站名通州国税局，有312路沿着广渠路到大望路和国贸，早晨还有668路快车到国贸，另外552、911等多路公交车。
 小区周围生活娱乐设施齐全，附近有中等超市，稍远点有九棵树的家乐福、京通罗斯福、阳光新生活广场，贵友大厦等，都在步行范围内。
 再说房子本身，房子在5楼，是一套面积不太大的两居室。南北各一个卧室，中间是小厅和厨卫，两个卧室互相不打扰，木地板精装修，室内设施维护很好，以前一直空着没有出租过。公用设施齐全，有冰箱，海尔洗衣机，AOSmith热水器容积很大，不会出现洗澡洗了一半没热水的尴尬事，50M联通宽带也已经装好。现在室内的暖气挺好，不用穿厚衣服即可。
 我（也就是您的合租室友）住主卧，单身男，不吸烟，爱干净。待出租的是次卧，面积大概12平，内有单人床、衣柜，书桌，新空调等。次卧可以住1个人，男女不限，要求不吸烟，能维护公共空间的卫生，这一点非常重要，以免因为卫生琐事闹得不愉快。随时可以入住了，月租金1200元，付三押一，暖气物业费由房东负责。有意或者需要了解更多信息欢迎电话联系，17896087080，微信也是这个号码
   


------------最近第4条：
    房东直租，4号线和10号线交汇角门西地铁站精装两居
------------
发布时间：2017-01-16 10:41:28
豆瓣原文链接：https://www.douban.com/group/topic/96120065/
详细描述：房东直租，4号线和10号线交汇角门西地铁站精装两居。晨光小区。全实木家具，家电齐全！2月15日可入住，整租.最好是一家人租。
 https://www.douban.com/group/topic/96081198/


------------最近第5条：
    【六道口出租】三居室中的一个 2950 无中介费
------------
发布时间：2017-01-24 16:43:01
豆瓣原文链接：https://www.douban.com/group/topic/96341666/
详细描述：3居室中的一间出租，男女不限，不抽烟，不要宠物，正常工作，爱惜房子，定时打扫卫生。只要1人（其他2个卧室也是只有1人），你只需要跟1人共享一个卫生间。
距离15号线六道口地铁站很近，骑车5~10分钟就可以到五道口，周围生活设施便利。
 不要求英语好，只要不排斥外国人就可以。
 2950 押一付三 无中介费 一年合同。 2月15可以入住，如果有需要可以提前一些，我们尽量协调。
 有兴趣的私我~ 
 Looking for a house mate at a 3-bedroom apartment in Liudaokou area. It’s close to subway line 15. It’s a 5-10min bike ride to Wudaokou. Shops/mall/restaurants are nearby. Bedroom is furnished with all necessities. Sharing bathroom with one other person. Kitchen, living room are shared. It’s in a fairly quiet compound. 
 The room is free officially on 15 Feb, but sooner is also possible.
 Preferences:
- non-smoking (otherwise smoking outside)
- no pets
- fulltime working 
- open to foreigners  (not afraid of foreigners)
- friendly
- clean (because we like to keep the house clean, haha) 
- only 1 person, not a couple
 About us:
2 people in the apartment. one boy and one girl. 


------------最近第6条：
    ～～～～个人年底便宜出租东坝朝新嘉园次卧1500无...
------------
发布时间：2017-01-22 11:20:39
豆瓣原文链接：https://www.douban.com/group/topic/96295816/
详细描述：我从中介处租的一套房子，原本做为舞蹈教室的，后来因邻居反映，不得继续，为减少损失，现将剩余的一间次卧分租出去，不收取任何中介费。先来介绍一下房屋租住人员情况:主卧住一个男生，在360安全网上班，很安静。大次卧（客厅改的一个房间），住两个女生，大学刚毕业，正常上班族，早出晚归。目前要出租的是一间次卧，里面包含一张单人床，一面大衣柜，有空调和暖气，租1500元。房屋整体很新，小区环境很好，厨房可以做饭，他们基本不做饭。前提只租一个人，因为中介要求整套房子不能超过4个人。希望租给安静整洁靠谱人品好的人合租。水电网费均摊，押一付三，无物业费和中介费。跟中介签合同到2017年11月25日。有需要找房子的小伙伴们尽快看房哦，房屋装修很新，关键价格便宜，还不要中介费，随时都能看房，马上就能入住哦。地点：北京市朝阳区朝新嘉园东里五区3号楼优点：出门楼下就是公交车枢纽站，交通很方便，很快捷，主要是始发站有座位~最近的地铁站是四惠、青年路、团结湖、望京西等都可公交到达周边购物方便，有京客隆超市，吃饭方便，一整条吃饭的街，自己买菜做饭的话也有生活超市~大概的情况就是这样，如果你爱干净，有正当职业，作息规律，欢迎联系我豆油~或是直接打电话咨询都可以~18910935809~


------------最近第7条：
    物资学院新建村小区，地铁5分钟，新小区，8月份新...
------------
发布时间：2017-01-12 11:01:06
豆瓣原文链接：https://www.douban.com/group/topic/95998759/


------------最近第8条：
    5号线 北苑路北 大主卧 有飘窗 独立储物间 独立卫...
------------
发布时间：2017-01-05 01:27:06
豆瓣原文链接：https://www.douban.com/group/topic/95651010/
详细描述： 同时短租啊17.01.26---17.02.25如图所示
 因为我租的时间比较短6个月
有中介费2800 收您一半 1400
毕竟这么合适的房子不多
有这个价位，也没这个格局的
我也是工作的地方太远了，才不得不换的
 2800一个月  独立卫生间 还有一个储物间 最多住两个人 我租到4月25号 可以找房东续租
当然您也可以直接找房东签合同，只是需要转租费200.
 位于林奥嘉园
奥森公园旁边
离地铁站10分钟
有特120公交车到地铁站
有车位
小区是新建的，特别干净
由于工作地点变动
不得不搬走
你也看到啦，这个年纪，这个价位，这个环境
在北五环已经很难得了
有意的话请发私信呀


------------最近第9条：
    六号线褡裢坡地铁大主卧带独立洗手间出租
------------
发布时间：2016-12-22 15:27:34
豆瓣原文链接：https://www.douban.com/group/topic/94977033/
详细描述：褡裢坡地铁六号线美然动力街区 A 2区130平房子主卧带独立洗手间。三室一厅2卫房间无隔断其中的主卧出租。都是正常上班的人，无中介费。电话13811585273


------------最近第10条：
    7号线广渠门外地铁站出租次卧-无中介费，距地铁走...
------------
发布时间：2017-01-13 13:31:05
豆瓣原文链接：https://www.douban.com/group/topic/96042749/
详细描述：因为换工作的原因要搬走，在7号线广渠门外地铁站旁出租一次卧单间（跟房东直租无中介费，免费赠送联通宽带）房子优势： 1，近地铁，步行两分钟到广渠门外地铁站； 2，冰箱，空调，洗衣机均刚买半年，房间也是半年前新刷的；3，房子到明年7月份到期，厨房装备齐全，可以一起用；4，朝南，13平米，双人床；5，楼下有物美超市，崇文门菜市场，各种餐厅，附近有大型购物广场，非常便利；6，有电梯，本房源在5层；主卧的室友是两个男生，两人均是程序员，不抽烟，无宠物，很好相处，如若不是因为换工作，也不会搬走，因此希望为他们找到志同道合的新舍友。谢谢。看房或者详细信息请电话或者qq详聊。电话：15611798799QQ: 1422388258


------------最近第11条：
    天通苑西三区（近天通苑地铁站）次卧1600转租
------------
发布时间：2017-01-10 09:15:35
豆瓣原文链接：https://www.douban.com/group/topic/95901376/
详细描述：位置 天通苑西三区信息
详细描述：衣柜和床都很大 房间也很大 采光很好 走过路过不要错过


------------最近第12条：
    5号、13号地铁，立水桥站，小卧出租，1300元
------------
发布时间：2017-01-22 13:49:52
豆瓣原文链接：https://www.douban.com/group/topic/96298475/
详细描述：提示一下：只租妹子啊，限住一人。 
 租金：1300元/月不刀，押一付三。房租已包含暖气和物业费，集中供暖。 
 到立水桥地铁走路10分钟。东辰小区，治安好，暖气好。隔壁就是立水桥公园，临近立水桥海鲜市场，走路5分钟有餐饮一条街，大小超市好几个。 
 三居中的小屋，正规卧室，朝东，阳光很好，屋子比较小，里面有一张双人床，小衣柜，小书架。房子是正规三居，一厨一卫，一个公用阳台，家电齐全。现在就能入住，希望长租。
 有意的姑娘豆油我啦，把微信发我。



------------最近第13条：
    （求租）北林，六道口，学清路圣熙八号
------------
发布时间：2017-01-20 00:50:15
豆瓣原文链接：https://www.douban.com/group/topic/96246837/
详细描述：情侣求租，地铁房最好，上地工作，不要任何无良代理中介👎切记，价格在2500左右，18612775251，vx：zjh892476070。标注地址和目的、价钱。谢谢各位好人合作，无良中介问好过年好！


------------最近第14条：
    【鼓楼大街地铁三分钟】2200/月，复式三居平房一楼...
------------
发布时间：2017-01-24 14:57:28
豆瓣原文链接：https://www.douban.com/group/topic/96339693/
详细描述：地点在鼓楼大街地铁站附近走路三分钟的样子，屋子是一个复式三居，客厅东西比较多，出租一楼次卧，房间不算小，而且一楼只有这一个卧室，短租2月到5月4号，房租押一付n，（就交到5月4号，住多久交多久，最多三个月）短租短租！！！！刚过年不好找房子的可以来这儿缓缓，反正就是平房，条件在平房里算是不错了，，，有意的豆油我，女生就行，别太事儿。。。水电aa，网费已付（啥时候到期我还不知道，反正应该走之后了，）


------------最近第15条：
    生命科学园、朱辛庄附近，求妹纸搭伴租房⊙﹏⊙（...
------------
发布时间：2016-12-13 15:54:13
豆瓣原文链接：https://www.douban.com/group/topic/94481482/
详细描述：RT，我是今年硕士刚毕业工作的女生，在生命科学园工作，现在的房子一月初就到期了，由于同学在北京的极少且同事没什么同龄妹子，所以租房之路都是心酸……那么发这个帖子的目的就是，希望找到1-3枚近期想在生命科学园附近租房的妹子我们来一起整租～希望大家也能成为很好的朋友～我个人呢还是比较宽容大度的性格，女汉子，独立，爱玩爱吃爱看书，兴趣爱好巨多，虽然很能聊但是不打扰别人～希望一起租房的朋友是性别妹纸，宽容大度，不过多打扰别人，爱干净，不要经常带男生回来住～前两天在领秀慧谷看到一套特别好的房源，家具什么的都特好，精装修，三居的主卧才1600-1700次卧就1300，可惜人家不分租……桑心……所以最近想在地铁生命科学园或者朱辛庄站附近租房的妹子我们速速来结伴啊_(:з」∠)_联系方式：豆油or微信schrocatwar3


------------最近第16条：
    西二旗融泽嘉园，1300，朝北实墙次卧
------------
发布时间：2017-01-23 10:26:54
豆瓣原文链接：https://www.douban.com/group/topic/96315220/
详细描述：个人转租，合同到6月2日。1700一个月，由于提前一个月缴纳了房租，赠送你一个月，所以付3个月可以住到6月2日，相当于1275一个月。家电齐全，联通宽带免费赠送。融泽小区绿化很好，附近超市餐厅医院健身房俱全。中介勿扰谢谢。私信电话。我再联系你。
详细描述：
详细描述：


------------最近第17条：
    后现代城一大卧室 短租
------------
发布时间：2017-01-22 13:31:06
豆瓣原文链接：https://www.douban.com/group/topic/96298160/
详细描述：房间是两室一厅，卧室大约23平米左右，大的落地窗，采光非常好～ 后现代城这边属于中高档小小区。我在大望路上班，每天都是步行20分钟左右上班。 由于房租3月初到到期，房东涨价所以我和室友才忍痛不再续租。我找到的新房子是2月开始入住，所以目前这个房间就闲置一个月的时间。 
 适合人群： 年后来北京找工作，对居住有一定品质要求的靠谱女青年暂时找个落脚点 毕竟先找到工作再租房比较划算（注意： 必须是女生哦） 
附近交通：楼下就是公交31，138，87路等 地铁：14，7号线 附近也很多好吃的餐厅
 位置超级赞 
 房子整套事5500，我这件房间是2600／月，现在便宜2000出租 价格可刀 
有意看法请豆油我～ 


------------最近第18条：
    个人优惠价：转租宣武门附近一室一卫公寓，晚上经...
------------
发布时间：2017-01-21 11:32:49
豆瓣原文链接：https://www.douban.com/group/topic/96276493/
详细描述：1、该房为酒店式公寓，一间卧室带一间卫生间。2、房间门口2米远为公用厨房。公用厨房好啊，周末经常有帅哥美女做饭，你们不想搭讪下？哈哈哈哈，什么？担心找不到微信号？没事，公寓还有个微信群，大家都在里面。经常晚上群里有人问“有人吃夜宵吃饺子吗啥的”3、公寓离2号线宣武门地铁走路12分钟，离4号线菜市口地铁走路8分钟，对面就是宣武门SOGO商场和沃尔玛超市，交通特别方便。4、因为不在主干道，不吵，特别安静。5、有免费健身房。6、因工作原因现在以优惠价转租，月3580元，押一付一（这么市中心这样的价格太值了）。家电齐全，有意联系。 
详细描述：公用厨房和免费健身房


------------最近第19条：
    十里堡两居室朝南大卧室出租一间
------------
发布时间：2017-01-11 20:41:23
豆瓣原文链接：https://www.douban.com/group/topic/95977365/
详细描述：【室内环境】  共约70平，精装修，整个房间很干净明亮，所有的都是明窗，两室一厅一厨一卫，坐北朝南； 房间朝南，约15平带5门衣柜，有空调，电视，桌子，椅子，沙发，阳光充足，房间温暖，冬天暖气十足。。。卫生间带窗，有洗衣机，房子整个通风比较好。。我很少做饭，客厅有桌子，大家周末可以一起研究吃的。关于我，一个女孩，正常上下班，很少做饭，喜欢干净，爱收拾，平时很安静。不带陌生人男人回家。房子是从中介那租的，可以给你看同合，明码标价，绝对不瞎要钱。关于你，我希望你是一个人，男女都可以有正常的工作，起码人要正直，希望你也喜欢干净，能安静些不要互相打扰就可以。   【周边环境】小区环境，闹中取静，安全方便，大妈大伯是邻居，菜场超市走路3分钟，慢走到十里堡地铁口要7分钟，快走5分钟。10分钟到石佛营路吃货一条街，还能1站地铁到朝阳大悦城     【入住时间】  年后2月份   【联系方式】 微信：sweetant(有任何问题可以微信我，平时很少上水木，加的我时候请注明，谢谢） 


------------最近第20条：
    【望京南 14号线 与房东直签】花家地南里次卧2200 ...
------------
发布时间：2017-01-10 21:00:29
豆瓣原文链接：https://www.douban.com/group/topic/95926470/
详细描述：位置：花家地南里3号楼，从窗子可以看见望京soho，附近有望京南地铁站 http://ditu.amap.com/search?query=%E8%8A%B1%E5%AE%B6%E5%9C%B0%E5%8D%97%E9%87%8C3%E5%8F%B7%E6%A5%BC 价格：2200/月 与房东直签，押一付三 电价0.5/度，除了水电没有其他任何费用。
周边：宜家 家乐福 中央美术学院，都在200米内。环境比较干净，1公里左右周边有较大商圈。
房型：两层的复式房，共5个卧室，2个卫生间，每个房间都是实体墙次卧。
优点：室友们都是搞艺术和互联网的，会有共同语言，很热爱生活，很有爱，平时比较安静。
缺点：房东留下一些东西（如鱼缸），占用了一点公共空间。 
--------------------- 
 楼主在将台工作，最近换了新地方，现在转租之前爬豆瓣小组找到的好房。大概是周围性价比最好的了。 



------------最近第21条：
    [个人无中介费]13号线龙泽站- 融泽嘉园个人房源,交...
------------
发布时间：2017-01-13 20:36:38
豆瓣原文链接：https://www.douban.com/group/topic/96055999/
详细描述：  户型2室1厅南北通透89平，采光好！无中间费用，交通购物便利，13号地铁，多条公交线路，家电齐全，方便入住干净，整洁，舒适，5300元,请联系：刘先生13488665181


------------最近第22条：
    六道口地铁建清园小区正规次卧出租了
------------
发布时间：2017-01-16 12:32:46
豆瓣原文链接：https://www.douban.com/group/topic/96123047/
详细描述：房子在建清园小区1月20左右可入住 可以提前看房朝南次卧1700(限一人居住)4家合租 一屋一个人室内都是正常上班族合租 男女不限出租的房间是次卧大概12平室内室友很安静 进屋就进自己房间希望住进来的人保持室内卫生每个月找一次保洁 费用你们大家平摊对新来的男女不限 只要不打扰到隔壁就OK需要的请电话联系我:18813014914


------------最近第23条：
    【亦庄线】两居室·寻女室友
------------
发布时间：2017-01-24 15:42:15
豆瓣原文链接：https://www.douban.com/group/topic/96340590/
详细描述：简单来说就是找室友合租 已有房源 据房东要求不便发照 私我联系可发图大概情况是富力尚悦居 两居室 两千多 家电家具都有楼下京东班车上下班方便2月初即可入住我的要求有女 事少 有事愿意沟通 尊重理解彼此最好九零后 代沟少点二月初人在北京 能看房能入住以上要求看清楚再联系 豆油我 其他私下说


------------最近第24条：
    转租通惠家园一个五月底到期的房子，位于四惠地铁...
------------
发布时间：2017-01-24 13:11:33
豆瓣原文链接：https://www.douban.com/group/topic/96337928/


------------最近第25条：
    急急急 马上订房子 一女生共同住有阳台主卧
------------
发布时间：2017-01-23 10:54:06
豆瓣原文链接：https://www.douban.com/group/topic/96315778/
详细描述：FESCO旁边 朝阳门南大街 两个人每个人每月2000


------------最近第26条：
    求租14号线来广营北纬四十度小区的房子可合租
------------
发布时间：2017-01-14 23:28:04
豆瓣原文链接：https://www.douban.com/group/topic/96085689/
详细描述：求租14号线来广营站北纬四十度小区的房间，本人94年妹子，干净卫生爱家，年后二月初到北京工作，希望可以租到北纬四十度的房子，因为加班的话不敢走夜路，所以想找近一点，有合适妹子一起合租一间也很好呀 价位2300以下，希望有合适消息的朋友帮一下忙🌹🌹谢谢大家


------------最近第27条：
    通州北苑地铁站附近大两居征室友
------------
发布时间：2017-01-18 17:50:52
豆瓣原文链接：https://www.douban.com/group/topic/96204190/
详细描述：认认真真找个室友：
 位置：帝都，通州北苑地铁步行十分钟。对面就是万达广场，和一个超级大的百货市场。
价格：次卧2300 ，押一付三，二月15日到三月一期间都可以入住。包物业费和取暖费
整个房子90多平，客厅超级大，自动马桶，家具齐全，就是没有电视。小区设施也很好，保安大叔很可爱！虽然我只见了一次
要求：妹子啊妹子！！最好能腐一点污一点，这样我们就可以一起花痴了！！聊的来，不矫情，不要太文艺，稍微干净点就可以。不要太吵。我并不介意做饭给你吃啊，出菜钱就好啊，我还有一只笨猫。可撸！
这个价格，位置真的不贵了= =住的好心情才能好啊！！保证和图片一模一样
秉承着新的一年要好好生活的理念拼命征室友！！！

详细描述： 
详细描述： WeChat：memorytvxq5


------------最近第28条：
    求租两居，东边的房子都可以考虑
------------
发布时间：2017-01-15 21:13:27
豆瓣原文链接：https://www.douban.com/group/topic/96108049/
详细描述：两个姑娘，求整租两居，价格不要太高。传媒大学，通州附近吧微信 zero_04


------------最近第29条：
    求租【四惠 传媒】附近
------------
发布时间：2017-01-23 01:45:40
豆瓣原文链接：https://www.douban.com/group/topic/96311951/
详细描述：92年一个女生 朝11晚9 （没有抢卫生间情况）事儿少 工作稳定 讲规矩懂礼貌 干净干净受不了脏乱差 经常周末不在家住～好室友就是我 求租 【四惠 四惠东】两居室或三居室都可以 最好离地铁站近点 重点是 安静安静安静 干净干净租金可看房子后商量 2500以下吧…二月底能入住求找我 求吃瓜群众推荐 推荐成了大红包相赠 可以发豆油给我～～


------------最近第30条：
    胡同平房复式找合租小伙伴
------------
发布时间：2017-01-20 10:40:28
豆瓣原文链接：https://www.douban.com/group/topic/96252590/
详细描述：本人换房，正在找二环里的平房复式，理想的是最好带露台带马桶，如果有也想一起住的可以一起合租减少个人的房租～


------------最近第31条：
    ［急租］可一周内入住，奥森、北苑、立水桥、望京...
------------
发布时间：2017-01-16 17:01:26
豆瓣原文链接：https://www.douban.com/group/topic/96130650/
详细描述：互联网工作2只，美团运营喵1只（望京上班），腾讯程序猿1只（中关村上班）
求租两居室，需求可养猫。
价格5000左右



------------最近第32条：
    距15号线六道口站步行5分钟内房东直租
------------
发布时间：2016-03-29 01:04:27
豆瓣原文链接：https://www.douban.com/group/topic/84911385/
详细描述：距15号线六道口站步行5分钟内房东直租地点：静淑东里9号楼1单元101号门。公交：小区大门正对静淑苑车站，步行3分钟。地铁：15号线六道口站，步行5分钟。周边：农大、林大、矿大。美廉美、嘉华国际影城、五道口购物中心。住户：老两口，算房东，很热心，没别人。价格：2000一人，2400两人。费用：只需网费，水、电、燃气、物业、供暖全免。设施：家电齐全，一直在用。缺点：房间朝北，个人不太喜欢。背景：我和哥们一起租的，结果他一天没住，由于工作调去上海，现在我自己住，然而并不想一个人住2000的房。所以招靠谱室友，或者你们是两人，我可以直接让给你们。要求：如果你是舍友，要求爱干净，我每天回家都会简单收拾卧室，希望你也会注意，其次有正当工作，不要带人回家。如果你是两人，希望比较安静，爱干净，有爱心。具体可以加我微信细聊。电话：13366253055（也是微信）白天上班，7点以后电话或者看房，微信随时。
详细描述：
详细描述：
详细描述：
详细描述：
详细描述：
详细描述：
详细描述：
详细描述：


------------最近第33条：
    求租 2号线、1号线等地铁沿线 两居或三居整租
------------
发布时间：2017-01-17 16:00:19
豆瓣原文链接：https://www.douban.com/group/topic/96160733/
详细描述：2-3到女生整租，工作地铁金融街，希望离地铁近，40-50min可以到达金融街即可。
预算两居5500左右，三居8000左右。二月底或三月初搬。
有合适房源麻烦站内推荐！万分感谢


------------最近第34条：
    北土城，大主卧，8号线，10号线交汇
------------
发布时间：2016-12-08 16:39:50
豆瓣原文链接：https://www.douban.com/group/topic/94233750/
详细描述：个人转租安贞西里朝南大主卧。【位置】房子在北三环安贞西里二区，旁边就是地铁站，楼下有超市，附近有安贞华联商场，安贞医院，UME影院。 
【交通】紧邻北土城站，10号线 8号线，去哪都很方便，真的！！ 
楼下就有公交站[安贞西里站]，出行十分方便。 
【房子】房子是二居室在14层高层带电梯，出租大主卧，朝南，带阳台，20多平，非常适合俩人住！床，衣柜，写字台，洗衣机，冰箱，微波炉等家电齐全。 
【时间】随时入住，下班及周末时间可以看房。 
【价钱】3000，水费、电费、燃气费一概包括在内，没有另外的费用。
【联系方式】18601066956 


------------最近第35条：
    7号线，10号线，14号线，5号线附近求租
------------
发布时间：2017-01-21 13:04:24
豆瓣原文链接：https://www.douban.com/group/topic/96278144/
详细描述：房子最好在东，南3环以内，因为是两个男孩住，最好稍微大一点。价格能接受1800-2400之间，两人都是正常的上班狗。无不良嗜好。东北人性格好爽，希望室友事儿少点。


------------最近第36条：
    女生带只小猫?求租啊～
------------
发布时间：2017-01-22 13:27:54
豆瓣原文链接：https://www.douban.com/group/topic/96298093/
详细描述：本人女，15年大学毕业，现如今调往北京工作，标准的朝八晚六工作节奏，不吸烟不喝酒，不开趴体，事儿少！自己养了一只小猫，科学喂养，疫苗驱虫绝育洗澡一样不落。现在求租一室一厅一卫的房屋，地点不限，或者有喜欢小猫的女生合租的吗？(ಥ_ಥ)


------------最近第37条：
    【求租】7号线沿线，9号线沿线或者4号线菜市口以南...
------------
发布时间：2017-01-22 21:27:30
豆瓣原文链接：https://www.douban.com/group/topic/96307355/
详细描述：工作地点在7号线广安门内附近，想寻标题区域的房子，单身男，在国企上班，不吸烟喝酒，无不良嗜好，平时喜欢烹饪和健身，若有房源还烦请联系一下，谢谢！微信ID：shengqi_up


------------最近第38条：
    百子湾附近求租，两千左右，一对情侣
------------
发布时间：2017-01-22 21:37:49
豆瓣原文链接：https://www.douban.com/group/topic/96307627/
详细描述：中介勿扰，越快越好


------------最近第39条：
    【个人转租】14号线永定门外，百荣嘉园单间1000元/...
------------
发布时间：2017-01-09 21:49:34
豆瓣原文链接：https://www.douban.com/group/topic/95886768/
详细描述：因本人工作调整，将在1月底挥泪转租房子。房子在百荣嘉园21层，大概9平左右，单间隔断房，有窗户，暖气。14号线永定门外10分钟路程到屋里，北京南站大概15分钟左右，房租1000元/月，可以押一付一，也可以押一付三，里面另外还有3户年轻人。有意向者请豆油，电话联系:18810541813，微信联系：jiaqing_007。
详细描述：


------------最近第40条：
    求租东五环次卧，中介勿扰。
------------
发布时间：2017-01-23 17:34:36
豆瓣原文链接：https://www.douban.com/group/topic/96323648/
详细描述：范围最好在常营 管庄 通州北苑一带，不要太偏僻就行。价格1600左右，求一间卧室，我自己住。房子要有客厅无隔断。谁家房子正好空了一间卧室，2-4日前可入住。本人女，在北京读书，已毕业两年，有正经工作，传媒影视行业。安静好相处，不事儿逼，不常做饭，时不时出差。


------------最近第41条：
    【个人招租】西北旺软件园附近 一个高性价比卧室
------------
发布时间：2017-01-24 15:23:16
豆瓣原文链接：https://www.douban.com/group/topic/96340233/
详细描述：时间：随时入住（春节期间除外）地点：宏丰一号院 软件园西五公里吧 交通：这个方面一般 有公交303 963 可到达软件园 颐和园 楼主马上购车 方便的话可以顺风出行房子：我从链家那租的 和房东签约 两居室 2000年的房子 装修中等偏上 85平 5楼 南卧我暂时住了 现北卧招租（有个超大超实用的柜子真是赞）关于我：软件园二期工作 平时较规律 朝九 晚七八九十不一定 偶尔会出差 周末读书看电影 或运动下 或去户外 生活习惯的话就尽量保持干净吧 （家里现在有个划船机 运动时有一点点声音 如果介意可以你不在的时候我再动 如果你也喜欢更好了 超级无副作用的有氧运动！）对于您；如果招租成功 就是两户合租 不求多么各方面都合得来 求同存异相互理解呗 能一起玩更好 毕竟同在一个屋檐下 还是希望成为好朋友 价格：1700 押一付三


------------最近第42条：
    【招室友限妹纸】35平精装带阳台 5、8、15号线 150...
------------
发布时间：2017-01-24 00:42:10
豆瓣原文链接：https://www.douban.com/group/topic/96331264/


------------最近第43条：
    房东直租双花园南里大次卧2600元安静干净
------------
发布时间：2017-01-24 15:17:49
豆瓣原文链接：https://www.douban.com/group/topic/96340128/
详细描述：看房加微信号：robbit001 站内私信不回房源离国贸上班步行只需30分钟，走到地铁站也只需10分钟，交通便利，有300特8特3楼下即是便宜新鲜的农贸市场，周末可以一起腐败一下，周围生活设施一应俱全，家里想得到的生活必备品齐全，只要收拾好自己的行装即可入住，可随时看房入住，出租的是正规主，次卧20多平米左右，谢绝男生打扰 谢绝情侣 谢绝两个妹子咨询打扰~可以随时微信咨询看房白天确定时间房间是正规主次卧~家居齐全 宜家桌子等 房了的费用是水、电、燃气四人均摊，叧外房费是押一付三。合租要求绝不准带男生回家做客，安静，作息正常的妹子《两人合租 情侣 中介勿扰》联系人：崔女士电话：13681032746


------------最近第44条：
    【个人直租】2、8号鼓楼大街地铁旁，双南2居，精装...
------------
发布时间：2016-12-21 10:31:11
豆瓣原文链接：https://www.douban.com/group/topic/94921430/
详细描述：1、位置：地铁口对面胡同内约500米，2号线、8号线都很方便，地铁旁，距离什刹海、后海、南锣都不远， 且不临街，安静； 
2、房间：正规楼房，独院，院内可停车，小区为教师家属楼，楼道有门禁，2居室，且2个屋子都朝南，无遮挡，视野好，可以看到鼓楼， 唯一不利的就是在6层顶层，不过冬天供暖极好，夏天空调； 
3、生活：附近吃饭买菜都很方便，出了胡同就是地铁，南边后海，北边有菜场。 
 本来买来给孩子上学，无奈幼儿园离得太远，只得出租，长租短租均可，新换的厨卫，家具简洁干净，希望找到爱护房子的同学或一家人。。有宠物者勿扰，谢谢！ 
 房东直租，无其他费用，供暖物业我来承担。 
整租一口价。6200， 
 图片：https://www.douban.com/group/topic/94921159/  这个价格在二环内还是地铁边 ，呵呵，欢迎详聊！！ 
电话微信：15911125840


------------最近第45条：
    个人转租金台路优质次卧一间
------------
发布时间：2017-01-23 14:10:37
豆瓣原文链接：https://www.douban.com/group/topic/96319421/
详细描述：房子坐标在道家园12号楼，临近红领巾公园～距离金台路地铁站700米左右，最近的公交站是延静里，有直达国贸和的30路，486，直达朝阳门外的75路，140路，直达东大桥和北京站的126路，也有到望京和酒仙桥的682，还有306路和640。楼下24小时门禁，电梯房，周边的生活设施齐全。房子是到2017年9月中旬到期，到期后可与房东续签，无中介费！房子是一个小三居，我的房间是一个小次卧，说小也不小。有一张1.5米✖️2米的大床，一个特别特别大的衣柜，还有一个小书桌。我希望你是一个开朗活泼，爱干净的女生。你的室友是两个特别可爱的女孩纸。房东也是一个非常好的大姐姐。不做2房东，你可以直接跟房东见面哒～房租2200，压2付2。水，电，燃气，网平摊。有需要的请豆油我～


------------最近第46条：
    【2号线5号线雍和宫站】东河沿朝南次卧出租，带独...
------------
发布时间：2016-10-27 17:32:53
豆瓣原文链接：https://www.douban.com/group/topic/92402259/
详细描述：卤煮之前太任性，一怒之下在北二环护城河边皇城根下租了一套两居室。以为从此可以呼朋唤友对酒当歌，俯瞰紫禁城。结果野心太大，工资太少，苦撑了几个月之后决定挥泪甩租招室友！ 

详细描述： 房子在北二环雍和宫附近，楼下就是护城河，距离2号线5号线雍和宫站走路5分钟，距离史铁生先生的《地坛》步行10分钟。到文青聚集地五道营胡同只需要步行15分钟，到吃货聚集地簋街只有一站地铁的距离。

详细描述： 要出粗的是两居中的次卧，15平米左右，正南向带独立阳台。房间非常干净，有双人床和衣橱。书桌、书架和椅子地毯都是我后来在宜家买的，要是喜欢可以顺手便宜转。 

详细描述： <图片4

详细描述： 厨房和卫生间都很干净，厨具齐全，卤煮偶尔会做饭，欢迎蹭饭。 

详细描述： 
详细描述： 客厅比较小，不过有冰箱和全自动洗衣机，可以当成餐厅使用

详细描述： 卤煮是一男生，在北京呆了将近四年，曾流串于各大互联网公司，现在在一家创业公司当打杂工，人比较内（men）向（sao），爱好只有电影。希望能找一个有教养，懂礼貌，无不良嗜好的室友。（房间内不能抽烟哈） 
 月租3200，租期到明年5月份，有意向请发豆油，不接受空降看房。 


------------最近第47条：
    房东个人直租五路居两居主卧，次卧，南北通透低价...
------------
发布时间：2017-01-11 21:06:46
豆瓣原文链接：https://www.douban.com/group/topic/95978369/
详细描述：房东个人直租五路居地铁旁两居，整租，合租都可以，南北通透板楼，采光好，房间干净，地面是纯实木地板，走路几分钟就可到达6.10号地铁，公交也很方便40.632.507.489..33.115......周边超市，菜市场，购物很方便，洗澡，做饭，宽带，空调，，，，，要求租户有稳定的工作，无不良嗜好，，，一个人或一家人优先，租金押一付三，主卧2700，次卧2100，看房满意再谈租金，如有意可以打电话联系我看房。。。。。电话13699175889李先生


------------最近第48条：
    房东个人出租，、慈寿寺地铁旁五福玲珑居板楼次卧...
------------
发布时间：2017-01-16 08:23:54
豆瓣原文链接：https://www.douban.com/group/topic/96117348/
详细描述：可以做饭、洗澡，宽带，无其它费用，春节前即可入住，想看房打电话13699175889李先生，2100_2400


------------最近第49条：
    房东个人出租慈寿寺地铁旁两居的次卧大单间，明亮...
------------
发布时间：2017-01-20 15:27:10
豆瓣原文链接：https://www.douban.com/group/topic/96259369/


------------最近第50条：
    6号线十里堡转租两居室的主卧，无中介费月付！
------------
发布时间：2017-01-12 20:32:55
豆瓣原文链接：https://www.douban.com/group/topic/96019912/
详细描述：距离大悦城非常近，出小区就是朝阳路。


------------最近第51条：
    个人出租两家合租离城铁立水桥50米次卧无隔断无中...
------------
发布时间：2017-01-22 07:53:43
豆瓣原文链接：https://www.douban.com/group/topic/96292956/
详细描述：离立水桥地铁站五十米。13号线和5号线交叉处。1900/月。电话：13241805886 。一共90平米两居，出租次卧，大概18平米。 要求合租人喜欢干净，只限一位或2位女性。中介勿扰。 上下铺，一个人住，价格可以面议。随时看房：您只需提前一小时给我电话，即可来看房； 随时入住。 优点： 1.房子装修好，干净。上下铺小床4000元买的。全部环保材料。欧洲进口松木。 2.个人房子，没有中介费。24小时热水。有房产证可以看。 3.无线上网。100MB带宽，下载速度达10MB/s. 4.新空调。家具家电齐全：房子精装修，自用的全套家具家电。比那些旧房子，旧家具好上几万倍。客厅可以看电视，还有小米盒子，海量电影随便看。 5.两家合租，温馨，简单。如果你喜欢安静，这将是你最佳的选择。 6.房子20层，朝南，可以晒到太阳 7.配套设施齐全：出门就是家乐福超市，万意百货，明珠百货等等，小区旁边有菜市场，及各种小吃点特方便 8.生活交通都是非常方便的！有快三公交，479等十几条线路。 到国贸CBD也就30分钟地铁，特别方便！ 9.随时可以拎包入住； 包括物业供暖 10.押一付三，水电均摊 房子装修好，干净，要求合租人喜欢干净，爱惜房子，只限一位或2位女性。
详细描述：


------------最近第52条：
    个人出租地铁大屯路东正规次卧2500元
------------
发布时间：2016-12-31 15:29:34
豆瓣原文链接：https://www.douban.com/group/topic/95453309/
详细描述：个人出租亚运村大屯里小区正规次卧 南向采光好！带阳台 双人床 两个衣柜 电脑桌等三居中的次卧20平米（木地板壁纸）另外两间分别住的是一个家政老板另一个是两个女孩子，都很好相处哦！地理位置优越：公交地铁都很方便（地铁5号线15号线大屯路东站不到5分钟。公交430 464 479 630 617 484 905 984等）欢迎稳定工作爱干净的朋友居住最好没有宠物哦看好房子随时可以入住联系方式：hqn9527（微信）


------------最近第53条：
    万科金阳国际公寓精装修出租（CBD，国贸，三里屯，...
------------
发布时间：2017-01-04 11:51:51
豆瓣原文链接：https://www.douban.com/group/topic/95606053/
详细描述：1、房屋介绍：万科精装修的房子，大开间，小区封闭管理，24小时保安值守，管家全天候服务，物业非常棒！房间朝南，有一个超级大飘窗，可将飘窗做成榻榻米在上面喝茶看书，坐在飘窗上可以看到远处CBD和中国樽的景色，房间采光非常好，高层景色更是没得说。家电如冰箱洗衣机空调电视等一应俱全。拎包即可入住。最棒的是屋内的大床是花了3万多买的电动乳胶床！公寓里住的都是白领，非常适合年轻人居住。
 2、地理位置：房屋位于朝阳公园东侧，泛海国际对面，隔朝阳大悦城更是相当近，姑娘们的福利啊，你懂的。离国贸、CBD、三里屯也都非常近哟。周围有大鸭梨、眉州东坡等各种好吃的。出行也超级方便，小区门口就是姚家园西口公交站，有好多公交车可以坐，走路大概10几分钟到6号线十里堡坐地铁。
 出租价格: 整租6200/月，我是房东，直接和我签合同，无中介费
  联系方式 1511017六612 



------------最近第54条：
    2号线【长椿街】三居室中的次卧招一女生合租
------------
发布时间：2017-01-17 00:34:11
豆瓣原文链接：https://www.douban.com/group/topic/96142979/
详细描述：（临近复兴门、金融街、西单、三里河、南礼士路）
地铁2号线，长椿街站，直线距离300米左右，走路两分钟
一栋六层的居民楼，4楼
三居室，主卧住一个女生，小卧室住一个女生，都是朝九晚五的好孩纸。
现在第二大的次卧招一个女生合租
 小区很安静，防盗门很新，
屋子里面都是原来是房东自住的装修。
热水器是AO史密斯的
厨房水装了两道净水器
 出租的次卧，是一间些微 日式风格的屋子
优点是：有一整面墙的洁白衣柜
木地板
榻榻米式的小床
吊灯很美腻
整套屋子只有3个女生住哦
而且，不需要中介费，只交房租就可以。
 缺点是：
需要自己装空调，
（在闲鱼可以几百块钱淘一个，屋里墙上有装空调的孔，不需要再打孔了）
 比交中介费省多啦！
 房租每月2700元，押一付三，水电均摊
 有意的姑娘可以加我微信375294509
 期待你


------------最近第55条：
    东直门外柳芳南里两居室其中大卧室出租
------------
发布时间：2016-11-27 13:02:05
豆瓣原文链接：https://www.douban.com/group/topic/93679349/
详细描述：房东直租，柳芳南里小区，在三层朝南，两居室其中大卧室带阳台，卧室面积17平米，2600元最低价，限单身居住，男士优先考虑，另一个卧室房东男士一个人住，有意豆油联系


------------最近第56条：
    奥北中心 北区（个人直租，一居室，家具齐全，随时...
------------
发布时间：2017-01-19 22:04:09
豆瓣原文链接：https://www.douban.com/group/topic/96241736/
详细描述：房子是我自己，中介勿扰！！！房租4500元/月，押一付三，希望租给女生或者是夫妻、情侣之类的房子情况如下：「位置」奥北中心北区「交通」步行到地铁13号线立水桥站需要15分钟。小区门口也有通往北苑、西三旗、上地等方向的公交站。「购物」1、小区周围有龙德广场，家乐福、翠微百货、迪卡侬。2、小区后门还有有正规菜市场，价格便宜肉菜新鲜。小区边上也有小商店，夜市蔬菜、水果、粮食、日用品一应俱全，下班也能买到便宜又新鲜的蔬菜「饮食」小区500米内有各种餐厅，超方便「看房时间」至少提前一天预约看房，避免浪费大家时间。联系电话：138-1149-4861


------------最近第57条：
    三源里南小街一居室（亮马桥地铁附近）
------------
发布时间：2017-01-11 16:15:03
豆瓣原文链接：https://www.douban.com/group/topic/95964980/
详细描述：房东要求白领上班，三源离南小街一居室，一室一厅42平米，朝南，4300元，可以商量，在四层，距离亮马桥地铁800米左右，豆油联系


------------最近第58条：
    【次卧出租】通州临河里加州小镇C区阳面1100元/月
------------
发布时间：2016-11-25 12:53:49
豆瓣原文链接：https://www.douban.com/group/topic/93554993/
详细描述：南向朝阳次卧，有飘窗（宜家买个晾衣架可以在阳光下晾衣服），屋内还有个立式衣柜没拍上，基本生活家具齐全。空调、冰箱、洗衣机、微波炉、50M网络、可做饭。公用洗手间，1100/月（五月到期前的租金可与我小刀，到期后则与房东商议），押一付三。电话：13716960628 电联看房 不限男女生三室两厅一厨两卫 五个房间 主卧独立卫浴 除我出租的朝阳次卧 其余三个房间一男两女 最久的一位室友已租多年 均为正常作息上班族 都比较自觉及友好 具体如下图 感兴趣可13716969628看房 无其他图片DBC加州小镇C区，小区北门有公共自行车，西门有公交车站两站到临河里地铁站，交通便利。 小区周围有物美、京客隆、庆丰包子铺、好利来等，其他各类店铺也比较多，生活便利 小区绿化很好，适合锻炼身体。3层/15层，两梯两户，无需等电梯。 此间是本人2016年5月租的，房东本地人，合同什么的都在，北方尤其冬天很需要阳光特意租朝阳房间，工作原因现转租，5月我到期前的网费不用交了，可短租至2017年5月合同到期（短租至少租到明年5月不接受少于以上时限的短租）也可长租至2017年5月与房东重签合同。 


------------最近第59条：
    三源里南小街三居其中三间招租～亮马桥地铁
------------
发布时间：2017-01-02 19:43:54
豆瓣原文链接：https://www.douban.com/group/topic/95529416/
详细描述：房东签合同～三源里南小街三居室主卧～朝南主卧18平米2800元～另一个中卧室面积15平米2400元～另一个卧隔断1500～主卧住夫妻或者单身都可以～步行公交五分钟～亮马桥十分钟～有意联系豆油


------------最近第60条：
    离望京地铁30分钟，地铁十五号线精装小次卧900/月
------------
发布时间：2016-06-28 17:58:40
豆瓣原文链接：https://www.douban.com/group/topic/87924237/
详细描述：前房客公司搬到南边，此房间房东直租
价格900/月，押一付三，合同签一年，含物业暖气费，其他平摊 
联系方式：微信dresdenkiller
 05年的房子，100多点的三居，套内使用面积90出头，每个卧室都有空调，家具家电都是都很新，小区非常安静，是原来住总专门给机场建的欧式小区，有花园和假山 
 交通：门前十趟公交，坐一站就到南法信地铁口，步行过去五到八分钟足矣，地铁到望京25分钟，到新国展10分钟，到柳芳，三元桥亮马桥等从出门算起都在一小时之内，到东直门正好一小时 
 购物：小区旁边有个超级大的集贸市场，吃喝用的全有，价格比超市便宜三分之一，周边超市饭店什么的都是来这里进货的，我每周去一次备好一周的吃喝，小区步行十分钟坐公交两站地有国泰商场，里面有两层超市，有KFC嘉禾一品福成肥牛庆丰包子铺等餐饮，小区门口坐随便一趟公交十分钟到顺义商业核心区 
 目前租户：小次卧10平左右，照片里增加了床、书桌、衣柜等家具，有空调，主卧和次卧各住一个男生，在这住了两年了，非常安静和爱惜房间
 更多照片见相册。 

详细描述： 
详细描述： 
详细描述：   


------------最近第61条：
    北京朝阳区望京-花家地小区 大主卧合租 1275/月 无...
------------
发布时间：2017-01-05 11:42:38
豆瓣原文链接：https://www.douban.com/group/topic/95669285/
详细描述：找室友：北京朝阳区望京-花家地小区 大主卧合租 1275/月包含物业取暖费（不含水电费）限女性 单人床。无中介费 可随时看房[出行] 出行便利，楼下有多条公交线路，101 104 107 445 517  682 416等十多条公交，距十四号线十多分钟，望京大厦对面[房屋] 2室1厅 厨房 卫浴 衣橱 一应俱全，大主卧，近两年新装修。自己买的新单人床，环境舒适，避免了同住大床的尴尬；衣橱特别大，衣服多的妹子根本不用担心；主卧有茶几、阳台，采光和休闲娱乐都不是问题；客厅有饭桌、冰箱以及室友养的各种小盆栽，小花瓶偶尔买个花什么的，墙壁也自己装饰了一些艺术画，住起来感觉很棒；厨房是新装整体橱柜，洗衣机微波炉，以及我们自己买的各种厨具都齐全，满足各种工作之余想做饭的妹子；卫生间也是新装的一大一小两个花洒，洗澡方便。[室友]室友都是互联网公司进步新女性（哈哈哈），善良友好，大度不计较，性格好 易相处，有什么困难也乐于倾听帮助，是群可爱的人儿。[无中介费]我们因为是自己找室友，也没有中介费哦，中介费我们当时找房的时候交过的，就不和新室友收了，但是要交押金，是一个月房租，因为要给要离开的室友，退租的时候房东都会退，是直接和房东签的合同。[寻找]大主卧合租 限女性 正经职业 无不良嗜好[生活] 楼下有2个24小时便利店，小便利店和水果店若干，有菜市场、小餐馆，走路十几分钟有家乐福 宜家，走7、8分钟有中央美院，周围各种小学中学幼儿园；同样反方向步行7、8分钟就是望京医院，偶尔生个病也方便看，公交车两三站吧，到望京SoHo，周末娱乐购物都很方便。联系电话：18392070457


------------最近第62条：
    求租到北沙滩地铁站步行不超过10分钟的房子
------------
发布时间：2017-01-02 14:45:37
豆瓣原文链接：https://www.douban.com/group/topic/95521355/
详细描述：最好是房东直租的小两居，月租5800元之内，干净整洁，两个在正规单位工作的90后妹子住，会把您的房子收拾的美美的～当然两居或者三居中的一间或者两间也可以，希望室友也是有正规工作，爱整洁爱生活的可耐妹纸，每间2500左右吧～现在的房子三月份中上旬到期，这个时间之前能入住的都请不要大意地私我吧，只要房子够棒，年前也可以啊～希望有善良的房东可以看到，拒绝黑中介❌


------------最近第63条：
    出租 酒仙桥晶都国际  楼下地铁公交 十分方便  20...
------------
发布时间：2016-12-25 20:47:48
豆瓣原文链接：https://www.douban.com/group/topic/95159511/
详细描述：位置：朝阳区 酒仙桥 晶都国际 
交通：紧邻地铁14号线将台站。公交酒仙桥或者酒仙桥中心小学站，40分钟直达国贸。 
周边：楼下颐堤港  超市 吃饭  十分方便。 随时入住，租到2017年2月25日。给钱就租了。可以日租
  个人房源， 1室1厅1卫 共65.6平米 第20层（共21层） 
电话 18618297506 孙 


------------最近第64条：
    牡丹园地铁附近一居 今天可看房有意者联系～
------------
发布时间：2017-01-19 11:38:57
豆瓣原文链接：https://www.douban.com/group/topic/96224208/
详细描述：个人转租北三环中路一居，距离牡丹园地铁步行不到十分钟，周边银行超市设施齐全，交通方便。该房是2016年8月通过我爱我家租的，居住了半年不到。到期可直接和房东续租。家具都是自己当时新买的，壁纸自己新帖的，家具包括沙发，茶几，电脑桌，化妆桌，床垫，简易衣柜，还有半年网费。当时老婆怀孕，在附近上班，为了方便租的这个房子，现在老婆回家待产，所以转租此房。您租住此房中介费不仅省了一大笔开销，家具也是几乎全新的，自己居住干净整洁。现房已空置，有意者可联系看房，中介勿扰~~VX：248310405


------------最近第65条：
    望京科技园独立卫生间3000
------------
发布时间：2017-01-24 09:29:09
豆瓣原文链接：https://www.douban.com/group/topic/96334151/
详细描述：望京科技园独立卫生间3000，随时入住


------------最近第66条：
    15号线安立路卧龙小区急转租
------------
发布时间：2017-01-17 17:29:10
豆瓣原文链接：https://www.douban.com/group/topic/96163820/
详细描述：因为个人原因急转，卧龙小区，离安立路地铁也很近。面积很大，约50平，带大阳台，联系我可以发照片。马上入住这个月免房租（1月房租我已经付了）从二月算起，房租3500，可小刀。适合情侣以及多人合租，我已经搬出来了。完全可以拎包入住。租期到8月底。我25号就回家啦，有意的朋友们赶紧联系我看房哟～还有一个很重要的是：没有中介费哦。


------------最近第67条：
    ＃南沙滩/北沙滩招租＃次卧，新装修，押一付一
------------
发布时间：2017-01-21 09:30:45
豆瓣原文链接：https://www.douban.com/group/topic/96274509/
详细描述：南沙滩和谐小区次卧招租！！地理位置优越，离北辰中心，奥体距离都不远。紧邻15号线北沙滩站，小区入口紧贴四环京藏高速，交通方便，旁边就是公交站。房子是正规两居室（主卧为楼主我，带有比熊小狗狗一只）家电都配齐，装修较新，之前未住过人，比较干净。押一付一，每月2800 ，长租短租均可。欢迎微信联系（gjtui555）！限妹子，一个人。限妹子，一个人。限妹子，一个人。


------------最近第68条：
    潘家园转租套间2760押一付一图片真实短租长租皆可
------------
发布时间：2017-01-11 13:36:34
豆瓣原文链接：https://www.douban.com/group/topic/95957069/
详细描述：因为打算和朋友一起合租 所以转租现在这个房子 这个房子在中科院家属楼 好多清北中科大的老爷爷老奶奶 安全祥和 这是四居室 有一个主卧独卫 所以算三居室 我转租这个是一个套间 进入一个房间还有一个房间 距离十号线潘家园地铁口500米 我走路慢大概8分钟 楼下就是超市 医院 菜市场 生活气息浓郁 室友都是女生 人都特别好 价格是2760一个月 押一付一 房子3月1日到期 可以续签 一个月两次保洁 没有中介费 只有水电煤气需要自己交钱 随时可入住 如果觉得合适 私信我吧 


------------最近第69条：
    求租：三千左右一居，中介勿扰，急
------------
发布时间：2017-01-24 13:21:48
豆瓣原文链接：https://www.douban.com/group/topic/96338098/
详细描述：希望租一个小开间，面积不用很大但是一定要能做饭，预算三千，距离积水潭一小时内通勤均可考虑另外考虑北师大附近大主卧，最好有阳台，预算两千五我们是情侣两个人，比较爱护房间，有靠谱房源请私信！


------------最近第70条：
    望京西园四区（望京新城）次卧出租，紧邻望京soho
------------
发布时间：2016-12-22 22:26:16
豆瓣原文链接：https://www.douban.com/group/topic/94998165/
详细描述：望京西园四区次卧出租，出小区就是地铁14、15号线…交通便利，小区几个口都有公交站…正规3居室无隔断，2700元一月，无中介费。次卧和主卧是一个朝向，阳面。主卧，和另一个卧室分别各住一姑娘。希望能找一男生合租。有安全感。女生也可这房子3个卧室、客厅都有阳光，家里采光很好，两位姑娘也很好相处。欢迎随时看房18612948975于于


------------最近第71条：
    17.1.17更新【非中介！六号线常营】富力阳光美园大...
------------
发布时间：2016-11-02 12:58:53
豆瓣原文链接：https://www.douban.com/group/topic/92640844/
详细描述：北京朝阳区富力阳光美园带飘窗大主卧出租——（随时可以入住）超大双人床、超大衣柜、精装修，房子是正规三居室，无隔断，客厅有超软的大沙发，【租金押一付三，无中介费和其他任何附加费用】热水、网、洗衣机，电视机，微波炉，冰箱什么的应有尽有。房子离6号线常营地铁站仅有十分钟步行距离，小区对面就是天街购物商场，还有数家小吃店，银行，散步公园。【如果你是有稳定正常工作、爱干净整洁、喜欢把所有东西收进柜子、热爱生活、行动力超强的妹子，欢迎咨询！】#其他两屋都是温柔安静的菇凉！因本人有轻微洁癖，所以希望同住的妹子一定要爱干净、爱干净、爱干净！保持家里整洁，我们可以周末一起收拾房间、晒太阳、吃火锅#😄懒惰、不会整理收拾、房间乱七八糟的妹子请绕道~~可以偶尔叫朋友来做客，但请尽量保持屋内只有三个妹子住，谢谢！感兴趣的妹子快来吧！机会绝对不容错过，房子不好算我的！前三张为主卧照片，所有照片均为实拍图！私信我或请加微信13910699346


------------最近第72条：
    【出租】西苑燕北园附近2居朝南次卧 - 限女生
------------
发布时间：2017-01-10 15:17:52
豆瓣原文链接：https://www.douban.com/group/topic/95913627/
详细描述：【房屋面积和朝向】 
整两居60平左右，出租的次卧13平米左右 
【家具设施】 
中等装修 
 【租金和付款方式】 
2500，押一付三 
【其他费用】 
宽带、水电气费均摊；物业暖气房东承担 
【可入住时间】 
随时，看房最好在晚上7.30之后 
  【合同签约方】刚从房东那租来的整套 
【其他说明】 交通方便，到小清河公交站3分钟，公交车线路多，；临近4号线16号线地铁 
适合上地、西三旗、中关村上班人员 
 我住主卧，工作忙；希望合租的女士能收拾好自己的使用范围，爱干净整洁，物品使用完归位。爱旅游爱看书的优先考虑，价格也可以优惠~


------------最近第73条：
    《业主直租》常营地铁边精装公寓，常楹公元自由派！
------------
发布时间：2017-01-22 15:45:02
豆瓣原文链接：https://www.douban.com/group/topic/96301045/
详细描述：1.离常营地铁站仅仅步行3分钟即到 
 2.超豪华装修公寓，新房新家具新家电，拎包来了就住新房！ 
 3.超豪华配套设施物业，物业7块一平！逼格超高！电子门禁电子门锁全部智能管理，一个电话物业管家到你身边服务！（物业费我出）. 
 4.2分钟步行到长楹天街！吃喝玩乐全解决，周边还有各种大超市，朝阳医院马上搬到附近 
 5.高楼层，把边户型，不吵不闹，让你静享私密空间！决不受噪音影响 
 6.开窗就是绿地公园，雾霾城市享受一片大自然清新。 
 7.现在入住可以享受房租优惠，快来吧！！ 
 4500/月超低房租！！！ 
 有意者请联系 孟先生 
 电话：18611781860 
 微信：mengweiqi33 



------------最近第74条：
    【寻合租室友】1300元西二旗地铁附近单间出租
------------
发布时间：2017-01-08 20:40:12
豆瓣原文链接：https://www.douban.com/group/topic/95839495/
详细描述：房子位于回龙观新村西区，十三号线西二旗站边上，步行到地铁站15—20分钟，在上地或西二旗软件园工作的非常方便。小区周边附近都是居民楼，超市饭馆什么的都有，生活条件便利。
详细描述：房子是两室一厅一卫一厨，总面积大概七十平，客厅面积约20平，床／桌子／衣柜／沙发／冰箱／电视等家具一应俱全。房子目前住有2人，都是男生，20多岁单身上班族，客厅打算再招租1位新伙伴（加你3人）最好是男生，1月18号以后可以入住。房租每月1300元，水电网气均摊，3月交一次房租。房子今年九月份刚签，一年内不会涨价，希望能找到长租的室友。我们希望租客同样是一位20多岁单身男青年，无烟酒等不良嗜好，讲卫生爱干净，休息时间保持安静，不会经常带人来家中聚会。欢迎工作日上午或晚7点以后来看房，周末全天可以。本人姓牛，电话15652661785，微信：njb761986455，符合条件者欢迎联系，非诚勿扰！


------------最近第75条：
    【个人转租】两室一厅 次卧 劲松七区
------------
发布时间：2016-12-01 12:47:18
豆瓣原文链接：https://www.douban.com/group/topic/93875001/
详细描述：自己整租下来的，我住主卧，想再找一个女生合租。租金2400，押一付三。基本家具齐全，洗手间是我看了很多地方比较满意的一个，每天忙碌一天当然需要一个干净的地方清洗一身疲惫不是嘛？水电燃气平摊下来不多。每个月还有一次免费保洁，挺省心的。旁边就是龙潭湖公园，超级大，景色也好，有时候能在里面待大半天。离天坛北京站什么的都有公交直达，挺近的。小区前后都有买菜的地方，或者走十分钟也能到一个超大的鼎盛市场，买菜做饭都方便。（没有阳台，二环边上，有公交直达双井建国门什么的，但地铁需要倒，来去都是三站公交车即可）只租给女生，两个人也行小情侣也行。有意向豆油我吧，图片实拍中介勿扰


------------最近第76条：
    三元桥、左家庄东里一居、国门大厦、中冶大厦
------------
发布时间：2017-01-17 19:07:42
豆瓣原文链接：https://www.douban.com/group/topic/96166723/
详细描述：房东直租，左家庄东里一居45平米东南向4100元、在静安市场后面，适合夫妻居住，基本家具家电都配套，客厅大概10平米，有正当工作优先考虑，豆油联
详细描述：


------------最近第77条：
    【个人合租】虎坊桥主卧 3000元/月 押一付一
------------
发布时间：2017-01-11 10:28:59
豆瓣原文链接：https://www.douban.com/group/topic/95948512/
详细描述：     首先，介绍一下房子位置在宣武区虎坊桥福州馆前街。不知道地方的可以百度一下。交通非常的便利。小区很安静、卫生、安全。房子为东西向的，不是南北向。主卧面向东。
      其次说说我自己，我在这里租住了十多年了，与邻里的关系相处的都非常的融洽。这房子是我和哥们儿在02年整租下来的。后来哥们儿结婚去天津了，我也就开始了二房东的生涯。期间与几个房客一起合租过关系都很融洽。但都因为房客的工作变动无情的离我而去。这几年这个区域又被搞成什么学区房，气愤中……房价一天一个样，所以万恶的房东（其实房东人还不错）也给我涨钱了。现在的房客也准备搬走了。所以想要来和我一起住的朋友春节后就可以搬过来住。
      我，是一个不求上进的飘在北京的北京人。工作在一个跟电视有关的私企公司，收入不高但爱好不少。登山、跑步、骑行（好久没骑了）、探洞。没事儿就跟一群朋友去外地跑个马拉松或者山地越野赛什么的。平时也会有夜跑的爱好，周末还喜欢到山里去登山撒野。如果你也是个内心不安分的、向往狂野的人就来与我一起合租同行。我是单身主义者。别问我为什么还单身，你可以理解为我有病。
 房屋设施：有床 / 煤气 / 暖气 / 宽带 / 空调 / 冰箱 / 洗衣机 / 热水器 。可以做饭，但希望你要干净，保持清洁。
 周一-周五晚19：00后可以看房，周六、周日需要提前预约。 
我有一只小狗狗，很乖巧。需是爱犬人士入住。如果您喜欢户外运动那就更好了。 
希望与我合租的室友喜欢小狗儿，爱干净。平时晚上可以一起去跑跑步，周末可以一起爬爬山。也可以窝在家里大家一起涮个火锅。包个饺子什么的。
房租交付方式：月租金3000元/月（包括电费、水费、燃气费、宽带费），压一付一。物业费、取暖费单交 。
入住时间：春节后就可以入住 
联系电话：15311207507 
QQ：99503517 
想了解情况的可以直接打电话。因为我有时不一定会盯着电脑看。

详细描述： 
详细描述： 


------------最近第78条：
    【个人直租】一号线旁全南两居首次出租
------------
发布时间：2017-01-16 21:29:03
豆瓣原文链接：https://www.douban.com/group/topic/96136845/
详细描述：自己自住的房子，因为要离京工作很长时间，所以把刚买的婚房腾出来出租，顺便填点月供的坑……。南北通透85平大两居室，两间卧室全南向，住着很舒服，家具家电全部齐全（除了少个电视），床，柜子，甚至音响都留下了，还有婚房级精装修。房子是6层的3层，没电梯，98年房。位置距离一号线八角游乐园九百米（高德说的），从上地铁到国贸40分钟（也是高德说的），周边生活，吃喝都很方便，离石景山万达一公里，区医院八百米。希望租客：是年轻夫妇或者爱干净的姑娘，能够整租，不破坏房子装修（恕不能接受养宠物）。价格透明，整租5700元，已经自刀300啦。有兴趣的朋友可以留言或站内信，也可微信sacer311，标明豆瓣租房。
  


------------最近第79条：
    【房东直租】建国门外SOHO附近丽舍公寓LOFT
------------
发布时间：2016-12-06 10:30:13
豆瓣原文链接：https://www.douban.com/group/topic/94097951/
详细描述：房子在建国门外丽舍公寓，距离SOHO走路10分钟，距离长安街200米。房子有一个5米高的客厅，开放式的卧室和书房。上下层各一个洗手间。由于是顶层，采光和视野特别赞，能看到国贸三期和中国尊，即便晚上睡在床上都可以欣赏到CBD的夜景。由于原来自己住，房间里的家具设备都是齐全的，可以拎包直接入住。房间有地暖和电暖气，空调也是每层一个立式的，住起来非常舒服。
房子距离建国门和永安里地铁站都是走路7分钟的距离，楼下各种饭店，咖啡馆，面包店，7-11，全时，好邻居，幸福超市。对面就是秀水使馆区，距离外国超市Jenny wang和jenny lou's日坛店走路都在十分钟内。 
要求租客爱惜房子！因为是自己的房子，希望高素质租客，谢谢！
微信联系：49653882. 有意者可先豆油。中介就不要打扰了。
照片链接：https://www.douban.com/photos/album/1639889130/ Ariva Beijing Luxury Apartment, 1 bd-2 bth loft with a great view living room,  close to the subway lines 1-2 
My apt is a very nice loft located close to Jianwai SOHO. The loft has 1 big high living room with a great view of CBD, 1 bedroom, 1 kitchen and 2 bathroom. There’s a quite big window in the loft so that you can enjoy the sunshine the whole day and at night just enjoy the great Beijing skyline when laying down on the bed.
The loft is located between Yonganli and Jianguomen (Line 1 and 2) subway stations, just in front of Xiushui Embassy District. It’s very convenient, each subway station is about 7 mins by walk. Supermarket Jenny Lou’s (Ritan Branch) is about 10 mins by walk. You can also find lots of coffee shops and restaurants nearby the apartment.
Here are some pictures：https://www.douban.com/photos/album/1639889130/ Contact me if you have any question or if you want to visit it. Wechat: 49653882. I'm the owner not agent. btw, Agent please donnot connect me, thanks.



------------最近第80条：
    【个人转租】朝南 带阳台 出行方便近朝阳大悦城和...
------------
发布时间：2017-01-24 12:49:23
豆瓣原文链接：https://www.douban.com/group/topic/96337590/
详细描述：16年7月份来北京实习租的房子，签了一年合同，现在要回学校做毕设所以房子转租，住到七月份或者7月份之后和房东续签都可以的。在朝阳路上，金隅汇星苑小区，位置大家可以百度，公交地铁都很方便，靠地铁五号线，附近就是朝阳大悦城和卜蜂莲花超市，吃穿不愁，外卖方便。房间朝南，阳光超好的，而且我租的时候是全新刚装修好的，现在也保持的很干净，住进来花了很多心思装饰的，地毯小桌子都是自己买的可以留给你。室友是一个男生和一对情侣，人都很好，不用担心安全问题～大门和每个房间都是密码锁。2500一个月，物业费网费暖气全包，之前16年已经交过了，转租我就不收了。觉得还不错的可以直接加我微信备注租房微信：18861820133现在已经回家，想要看房要2月五号之后☺️


------------最近第81条：
    找室友！！6号线！！5分钟！！
------------
发布时间：2016-11-02 21:35:31
豆瓣原文链接：https://www.douban.com/group/topic/92662356/
详细描述：我22刚毕业 在这招个室友 男女不限 位置在青年汇 离地铁、大悦城走路五分钟 . 自己的房子 因为刚过户家里没什么东西 但是洗衣机和坐便都是新的 宽带已经办了 便宜租 主卧3100 次卧2600 押一付三.只租一个人那种 我住一间 你住一间 水电煤气 自供暖 什么的平摊 希望找个 爱干净！有正规职业 ！不养宠物 !生活规律 不乱带人的朋友 如果年龄差不多平时也可以一起玩 周末我一般回父母那 所以你住这应该很舒服


------------最近第82条：
    弄了个北京租房的微信群，业主交流，不欢迎中介
------------
发布时间：2017-01-18 11:25:33
豆瓣原文链接：https://www.douban.com/group/topic/96191508/
详细描述：弄了个北京的租房微信圈，业主直租交流，不欢迎中介。为了大家租房方便点，欢迎大家加入，群里人比较多，不能扫码直接进了，大家可以扫个人吗或加微信 wedoservice， 我拉大家入群   验证信息请写 租房


------------最近第83条：
    望京 14号线东湖渠 南向 开间 Studio 公寓 房东直租
------------
发布时间：2017-01-03 21:08:15
豆瓣原文链接：https://www.douban.com/group/topic/95576331/
详细描述：望京14号线东湖渠地铁口的大开间公寓，50多平，基本在地铁上盖，四环到五环间。南向，有电梯。开发商统一精装修，贴了壁纸，木地板，整体橱柜的open kitchen，豪华洗手间。中央空调加集中供暖双保险。全新宜家家具，大牌电器。楼内有餐馆、便利店、健身中心、诊所等设施，不需要走出大楼就能满足各项生活需求。走路三分钟可到超市、电影院，以及更多吃吃喝喝的地儿。租金6000。有意私信，希望租给情侣、夫妇或一位女生。中介就不要浪费彼此时间啦，谢谢。


------------最近第84条：
    求租房，上地西二旗附近软件园工作，求附近租房
------------
发布时间：2017-01-22 11:20:59
豆瓣原文链接：https://www.douban.com/group/topic/96295825/
详细描述：本人女，要求女生合租，租半年左右


------------最近第85条：
    西二旗融泽嘉园精装修三室一厅招室友啦！
------------
发布时间：2017-01-14 21:52:24
豆瓣原文链接：https://www.douban.com/group/topic/96082893/
详细描述：正规三室一厅，找靠谱室友，年后可以来看房。一间朝南主卧，一间次卧。废话不多说，先上图了。
详细描述：朝南主卧2500 朝北次卧2200


------------最近第86条：
    【求合租】靠谱女青年求合租啦
------------
发布时间：2017-01-19 14:27:33
豆瓣原文链接：https://www.douban.com/group/topic/96228369/
详细描述：互联网工作双子座姑娘一枚，因为房东需要把房子拿回自己住，合租的室友也搬走与男友共筑爱巢，现求一位或两位姑娘，或是情侣另外合租。 
要求：正直，爱干净，正当职业； 
当然要是能玩在一起，偶尔做做饭就更好啦； 
地点：最好是能在北苑，立水桥附近； 
 附上我现在住的房子情况，便于大家了解： 
照片见这里：https://www.douban.com/group/topic/96085100/ 我有三人座沙发，ikea九宫格书柜，咖啡机，吐司机，烤箱等等大家可以共同使用； 
健身，所以有时候会自己做餐食，但都十分简单，以轻食为主，很偶尔煲汤，厨房用具也比较齐全，每次制作餐点后，必收拾并不留垃圾； 
有养绿色小植物； 
每周打扫房屋卫生； 
个人虽然没有100%洁癖，但生活十分整洁，也受不了杂乱，哪里拿的东西使用完毕后必定归还原处，东西可以多，但请一定得收纳； 
那句话怎么说来着，房子是租用的，生活是自己的； 
照片是我现在住的即将退还给房东的房子，房子不太新也不太旧，搬进去的时候除了有床和衣柜茶几之外什么都没有，所有其他的东西都是自己后来添置的，添置的东西也不贵，但有小心思，希望未来室友的你也是一个有生活气息的人哟：） 
希望年前把房定下来（年后会涨价的啦），可以年后搬； 
 有意的请加微信：joviamelody 
注明合租哟 
有缘🈶️靠谱室友快快现身！！！


------------最近第87条：
    青年路附近，三家合租，位于朝阳路财满街金隅汇星...
------------
发布时间：2017-01-17 13:11:22
豆瓣原文链接：https://www.douban.com/group/topic/96154542/


------------最近第88条：
    【个人急租无中介费】短租3个月-金台路地铁5分钟二...
------------
发布时间：2017-01-22 14:24:06
豆瓣原文链接：https://www.douban.com/group/topic/96299136/
详细描述：【即日起随时入住】
本人整租了红庙北里一处两居房间，本租期到2017年5月10日，因为之前的室友回老家了，现还剩3个月，短期出租次卧3个月。到期后如果我们还能跟房东续签，那您也可以继续跟我续签。马上就要过年了，急租急租，可以先定下来后年后入住也可以，从入住时计算房租。
【周围环境】房子在6楼，朝向东，小区环境非常安静，窗外都是大树，十分养眼。
【地理位置】地理位置极其优越，距离公交车站1分钟，出门3分钟可以到6号线、14号线金台路站。在CBD、望京周围、大望路上班非常方便。离朝阳大悦城、蓝港等商业圈两三站就到。交通非常非常的方便......
【周围设施】周围有大的菜市场和超市，还有水果店、五金百货店、干洗店、蛋糕店、各种饭馆应有尽有。 
【房屋情况】公用冰箱，洗衣机，饮水机，电热水器，微波炉，早餐吧，榨汁机，各种厨具都非常齐全。次卧朝东，无阳台，阳光很明亮。整套大床+床头柜+大衣柜+穿衣镜。约12平。主卧住一对情侣，工作稳定，社会关系简单，爱干净但无洁癖，住进来之后把整个屋子打扫的干干净净。平时男生上班早，下班晚，错峰上班。
（此处为此前室友备注）ps:室友真的是非常非常nice！！！！ 我们相处的非常愉快~~如果不是我必须得离开北京了，一定会一直住下去的~~~
【要求】因为房东限制三人居住，招合租女生一人，有稳定工作，社会关系简单，不经常带朋友回家过夜。
【租金】2200每月，押一付三，合同跟本人。水电煤气平摊，网费此前的室友已经交过租期内一整年的，你就不用交了。
【联系方式】豆邮或微信dreamsnana都可以，请备注豆瓣租房~~看房时间：1.22-1.26晚6点-9点。~非诚勿扰！！！
照片如下：



------------最近第89条：
    个人直租一居室 4号线北京南站 【精装】（已租；田...
------------
发布时间：2017-01-14 23:09:48
豆瓣原文链接：https://www.douban.com/group/topic/96085191/
详细描述：【地理位置】翠林小区，在北京南站附近，临近4号线和14号线，公交多条线路【周边环境】小区内有幼儿园、小学、北京师范大学第四附属中学。小区北边就有农贸市场，买菜很方便。距离凯德mall购物中心（原首地大峡谷）一站，走路15分钟。南边有美廉美超市，离小区只有两站。北边有物美超市、悦秀城购物中心、健身房，走路10分钟。餐饮多而丰富，小区西门还有医院，应急方便。周边还有银行等【房屋信息】面积50平米，精装，实木家具，家电齐全。具体看图。【联系方式】田先生13911695898 请中介勿扰，自重！不接受短租、合租。价格面议，请电联。


------------最近第90条：
    东三环双井65平一居个人出租
------------
发布时间：2017-01-22 10:47:57
豆瓣原文链接：https://www.douban.com/group/topic/96295132/
详细描述：https://www.douban.com/doubanapp/dispatch?uri=/group/topic/96280456&dt_dapp=1


------------最近第91条：
    3分钟到地铁积水潭！大主卧出租！
------------
发布时间：2017-01-09 23:45:35
豆瓣原文链接：https://www.douban.com/group/topic/95891566/
详细描述：简介：70平两居室 主卧3500元/月（可住两人） 
 地点：海淀区新街口外大街31号院，比邻地铁2号线，出门3分钟就到积水潭地铁站（房价80%都体现在这了）！往北1分钟是小西天电影资料馆，电影爱好者、文艺小青年的看片好去处！经常会放一些已经下架或失传已久的经典片子！再往北5分钟就到北师！健身跑步的好去处！出门往南5分钟就是比邻什刹海的西海，饭后消食散步的绝佳去处！ 
楼内有电子门禁，还是比较安全的。周围住户的大部分是退休在家的爷爷奶奶，善良好说话！ 
 目前主卧居住的是一对善良小夫妻，现因工作调整转租主卧。次卧住我（男生），主卧面积在25~30平（有电视）。我在私企工作，朝九晚六，生活规律，无不良嗜好。欢迎生活规律，习惯良好的您的加入！ 
 注：1.押一付一即可；2.WiFi电视已妥当；3厨卫俱全！
 欢迎看房，看图可以加微信聊，不过工作日只能是晚上六点以后，周末均可约！  
 152 1050 9 005，本人联系方式，工作日请先加微信或者短信联系，谢谢！



------------最近第92条：
    劲松地铁站旁舒适次卧（国贸双井）2500包水电网无...
------------
发布时间：2017-01-21 13:23:59
豆瓣原文链接：https://www.douban.com/group/topic/96278486/
详细描述：合租的小伙伴逃离北京了，合同还剩两个月，有需要两个月短租的同学联系我，房子到三月底，现在随时可入住，2500一个月水电网全包，有意者加微信 malaxiaopai


------------最近第93条：
    急~求租国贸呼家楼团结湖附近两局
------------
发布时间：2017-01-24 11:54:33
豆瓣原文链接：https://www.douban.com/group/topic/96336746/
详细描述：在金台夕照上班，想租附近5公里内两居室，5800以内，有房源的欢迎推荐。


------------最近第94条：
    【个人转租】三元西桥左家庄北里二居中主卧带阳台
------------
发布时间：2017-01-24 11:12:56
豆瓣原文链接：https://www.douban.com/group/topic/96335951/
详细描述：房子是从房东手里整租的，2010年10月入住的，已经住了好多年了，合同是今年10月份刚续的，租的是二居中的主卧带阳台，阳台放了太多东西，照片会显得很小，实际的宽度是跟主卧一样的，旁边卧室是一个姑娘，老公的大学同学，这些年一直合租，因为升级宝妈，所以需要搬出去租一个大房子，此房转租。整租的价钱是4500，这么多年跟隔壁姑娘一直都是平摊的，也就是2250。刚住的时候是2800，住这几年涨了三年，4500这个价钱是今年刚涨的，所以明年基本上不会在继续涨价，水电燃气都是跟隔壁姑娘平摊，因为我要搬的房子已经基本看好，需要新房客能尽快入住，并且希望只是一个女生，作息规律（情侣会对隔壁姑娘造成伤害） 
小区周边的配套就不多说了，毕竟是三环里的小区，附近啥都有 
交通的话，附件有132、596、18、966、515什么的，向东走路十五分钟就是三环主路静安庄站，向西走十五分钟就是柳芳地铁站，交通也百度吧，去哪都挺方便的 
照片没处理过，家里有点乱，对付看~ 
室内的东西，有一些是我们自己的，走的时候会带走，包括现在电视柜上放的电视，图片中柜子上放着的大脑袋电视是房东的，卧室内的电脑桌和椅子是我们的，阳台的货架是我们的、洗衣机是住进来的时候跟隔壁姑娘一起合伙买的，不带走，你可以继续用， 
晚上19点以后和周六日可以看房，如果觉得图片不清楚，可以加微信给你视频或发小视频，都觉得合适在过来看房就好2月10号左右可以入住


------------最近第95条：
    西四环 地铁口 次卧出租
------------
发布时间：2017-01-24 03:17:32
豆瓣原文链接：https://www.douban.com/group/topic/96332500/
详细描述：海淀五路居地铁口5分钟路 两居中次卧招租一名女生 主卧住一女生  房子简单装修 干净 住户安静稳定工作 房租押一付三  可短租 三月后可入住 诚意租可便宜 可➕VX zxx_0730 注 豆瓣租房


------------最近第96条：
    急转租物资学院地铁房1200押一付一
------------
发布时间：2017-01-05 16:33:47
豆瓣原文链接：https://www.douban.com/group/topic/95687396/
详细描述：纯个人转租物资学院地铁房1200 因工作原因，本来到8月的合同，现在必须回老家，需要转租。 1.单间12--14平米，新建村二期高层，装修很新， 2.合租的是三个女生，一人一个房间。 3.厨房卫生间共用，洗衣机冰箱热水器齐全，可以做饭，有燃气。 4.房租1200一个月，押一付一。 5.地铁6号线物资学院站出站步行7，8分钟，很近，公交也很多。 6.超市，吃饭休闲都很多，很方便 该单间,位于新建村二期高层,2室1厅1卫,普通住宅,简单装修


------------最近第97条：
    个人急租！6号线物资学院附近正规次卧1300，呼家楼...
------------
发布时间：2017-01-14 21:41:01
豆瓣原文链接：https://www.douban.com/group/topic/96082583/
详细描述：坐标：通州珠江丽景家园3层，房子正规两室一厅一厨一卫，两个卧室全朝南，客厅很大有大沙发、彩电，茶几，出租次卧12平米，有衣柜，有电脑桌，双人床。我是在互联网公司工作，朝九晚五，无不良嗜好，喜欢养花，希望小伙伴是一个女孩，有正常工作爱干净就好。房子和房东签的合同，因室友工作原因要搬走，现转租。随时可以入住。周六日全天看房，工作日晚7点以后看。交通：骑车距离通州北关地铁15分钟，公交40分钟到国贸，公交20分钟到地铁六号线物资学院或者北运河西，公交多442，552，675，842、快专5购物：附近有京客隆，物美，福源等吃饭有饭馆一条街，烤鸭，烤串任你吃～～。水电网费均摊，房租1300压一付三。联系人：许女士联系电话：18911874547
详细描述：


------------最近第98条：
    惠新西街两室一厅招次卧，两家合住人少装修好(有图...
------------
发布时间：2017-01-22 15:27:18
豆瓣原文链接：https://www.douban.com/group/topic/96300584/
详细描述：两室一厅招次卧，我们整租来的，因为年底所以价钱谈的非常合适，装修特别好，家具都是新买的，特别的干净，真的是领包入住，现在招次卧，月租2700，没有中介费
家具全新 干净整洁 次卧有书桌衣柜书柜电视机，生活起来特别温馨方便
房子具体情况，2室1厅1卫 次卧20㎡ 向北 2层/共6层 看图说话精装家具整套屋子干净


------------最近第99条：
    九龙山百子湾后现代城D区单间转租
------------
发布时间：2017-01-14 23:07:29
豆瓣原文链接：https://www.douban.com/group/topic/96085135/
详细描述：工作跳动 转租三个月或者自己和房东签约
详细描述：房租2500有意联系15840331373


------------最近第100条：
    百子湾，沿海赛洛城，朝南带阳台次卧，可月租无中...
------------
发布时间：2017-01-15 17:55:50
豆瓣原文链接：https://www.douban.com/group/topic/96103414/
详细描述：百子湾，沿海赛洛城，20平朝南次卧，带阳台，阳光充足。一米八双人床，房内带空调，电视，饮水机，衣柜，电脑桌。淋浴为24小时供热水，厨房微波炉冰箱灶具一应俱全！室友都是女生，房间很干净，希望找作息规律爱干净的。租金2400/月，可月付。中介勿扰！交通方便——周边公交：公交：11路、23路、31路、439路、495路、地铁：1号线、八通线、7号线、10号线


------------最近第101条：
    百子湾，沿海赛洛城，朝南带阳台次卧，可月租无中...
------------
发布时间：2017-01-15 17:55:50
豆瓣原文链接：https://www.douban.com/group/topic/96103414/
详细描述：百子湾，沿海赛洛城，20平朝南次卧，带阳台，阳光充足。一米八双人床，房内带空调，电视，饮水机，衣柜，电脑桌。淋浴为24小时供热水，厨房微波炉冰箱灶具一应俱全！室友都是女生，房间很干净，希望找作息规律爱干净的。租金2400/月，可月付。中介勿扰！交通方便——周边公交：公交：11路、23路、31路、439路、495路、地铁：1号线、八通线、7号线、10号线


------------最近第102条：
    【10号线团结湖C口】转租两个次卧
------------
发布时间：2017-01-15 18:02:18
豆瓣原文链接：https://www.douban.com/group/topic/96103585/
详细描述：地点：10号线团结湖C口，地铁口出来10秒到家。周围生活设施齐全，往西走几百米是三里屯，挨着朝阳公园和团结湖公园，晚上吃过饭可以去溜溜弯～房子在9层，有电梯。出租两个次卧，价格一个月2200和2300，押一付三，水电燃气网费均摊，有正规合同签。 
 关于我：男，程序员，有对象。早10晚8，所以早上不会和你争卫生间。脾气很好，好相处，男生可以谈天说地，女生可以帮你修电脑～
 关于你：希望你有一份正经工作，学生也可以。
 关于房子：出租两个次卧。
详细描述：窗户外面是走廊，没人经过，可以放自己的杂物，自行车，纸箱子啥的。
 卫生间：
详细描述： 厨房：很大。
详细描述： 走廊：
详细描述：  诚心寻室友，有意者豆油联系。


------------最近第103条：
    押一付一。个人出租~~芍药居北里，主卧带阳台，有...
------------
发布时间：2017-01-11 14:42:44
豆瓣原文链接：https://www.douban.com/group/topic/95960257/
详细描述：纯个人，出租芍药居北里，主卧带阳台，次卧带阳台，温馨单间2个，房子是4家和租，温馨，干净，采光好，还没有中介费，可随时看房。 
房子短租，长租，均可，押一付一，押一付三 均可。 
上图咯 
主卧带阳台：2400元，次卧1900元 温馨单间阳台：1500元，温馨小单间 1000元 
电话：13520264214 



------------最近第104条：
    [业主直租] 14号线方庄站200米，芳城园三区三居，...
------------
发布时间：2017-01-17 17:39:31
豆瓣原文链接：https://www.douban.com/group/topic/96164157/
详细描述：【房屋具体位置】 
方庄芳城园三区，离地铁最近的楼 
 【房屋面积和朝向】 
5层共25层，三卧室南偏东，客厅东偏北，90.5平米 
 （其中一间屋子的墙被我拆了，现在是两居格局，可以考虑恢复，但有成本需要协商） 
 【家具设施】 
 一般装修（10年前的精装除了墙面，保持尚可），卧室地板客厅瓷砖，卫生间干湿分离，有空调电热水器，床，小沙发，暂无厨房（有燃气和厨房位置，空着没弄）） 
 【租金和付款方式】 
 6000元/月，押一付六 ，无中介成本 
 （如果确实需要厨房和其他家具电器，我协助解决，按成本除以24个月上调租金） 
 【其他费用】 
暖气物业房东付 
 【可入住时间】 
年后入住，大概两年 
 【联系方式】 
站内，QQ 188665扒扒伍 
 【合同签约方】业主 原则上只签一个合同 
 【其他说明】 
1. 坚决不代理，宁可空着，中介别费心了。 
2. 离地铁站从单元口算，步行200米 
3. 小区停车50元 每月 
4. 临街，不开窗不算吵 
 
详细描述： 
详细描述： 


------------最近第105条：
    2室1厅新房出租_给你一个温馨的家
------------
发布时间：2017-01-17 15:40:01
豆瓣原文链接：https://www.douban.com/group/topic/96159916/
详细描述：你是否不愿再跟中介打交道，厌倦了每年搬一次家的生活？你是否一直期待着拥有一个温暖的小窝？来吧，这里就是你想要的。只要你能够保证足够爱惜房子，随时欢迎你过来看房子。
坐标：
北清路领秀慧谷D区（生命科技园地铁站步行20分钟， 朱辛庄地铁站31分钟；当然你也可以骑一个ofo自行车；门口也有滴滴大巴车到新浪大厦；）
 房屋面积：
70平，主卧12平左右， 次卧9平左右
 装修情况：
房子是4月份交的房子，我们7月份就装修完了，凉了小半年了，大可不必担心装修甲醛之类的污染了。开始一直想着自己会住，家具什么的都挑的相对比较好的。比如说大床和沙发，买的是爱依瑞斯的，1万多；次卧的榻榻米和主卧的大衣柜，用的是索菲亚的，也1万多。。。哎，说多了都是泪，直接上图吧。
 关于我们：
我俩是80后的小夫妻，属于IT一族。我是IT民工，老婆在大黄易。两人都不是事多的人，也希望能成为朋友。
 关于房租：
4500元/月，压1付6。 谢绝中介，谢绝讲价哈（刚交房的时候，就有各种中介骚扰说 毛坯房托管，可以给到3500左右， 我们装修总共花了10多万，这账怎么算都是我们亏。哎，又默默的擦了一把泪。。。）
 联系方式：
13810728732  李先森（麻烦非上班时间联系）
 入住时间：
春节后随时可入住（我们初二的灰机离开北京，在这之前坐等有缘人）
 我们的小要求：
希望你们能够爱惜房子，最好不要超过3个人住。


------------最近第106条：
    个人急租安立路站1250每月 限女正规两居主卧
------------
发布时间：2017-01-15 00:23:48
豆瓣原文链接：https://www.douban.com/group/topic/96087159/
详细描述：出租床位1250每月，主卧床位，正规两居。限女。无物业费，无中介费。水电网平摊。主卧20平。1.2米床，床是我们后买的，你给我八十就好，不住了你可以和同住的姑娘卖掉床平分。三开门的大衣柜，内有隔层抽屉，储物空间大。厨房洗衣机热水器电视等齐全。加你这套房一共四个女生，两两一间。两个银行职员，一个公司财务。室友正当工作作息规律。地铁15号安立路站，5号大屯路东站。楼下就是银行，附近其他银行也都有。饭馆啊 小吃早点 什么的 7-11等等都有，附近有永辉，沃尔玛，走一会就到的距离，超级方便买。安慧北里秀园。


------------最近第107条：
    房东出租朝阳区东三环内 左家庄西街柳芳南里正规2...
------------
发布时间：2017-01-16 06:46:37
豆瓣原文链接：https://www.douban.com/group/topic/96116668/
详细描述：房东人非常nice，出租位于朝阳区东北三环内左家庄西街柳芳南里59平米正规两室一厅中的次卧（非隔断间），14平米左右，房间朝正南方向，窗前无遮挡，白天阳光非常充足（白天好中午看房可体会到充足的阳光），房间隔音非常好，给你一个良好的睡眠环境，次卧没有阳台但是房间有晾衣架。瓷砖地面，房间整体干净整洁，配有新购买的海尔空调，2张单人床，大小高低一样（可以合并成一张双人床）、2组新购的大衣柜、晾衣架、电脑桌、宜家折叠椅等生活必备家具。100M宽带上网，厨房可做饭。楼内配有电梯，电梯有人看管。 
 小区环境非常安静、整洁，多为北京本地老人居住，小区配有24小时保安，治安良好，卧室窗户朝向小区内，远离马路，夜晚休息不受干扰。 
 小区地理位置优越，距离966、515车站仅300米，距离127、110车站仅400米，距离24路公交总站仅800米，到2号线东直门站和13号线地铁柳芳站也非常便利，周围餐馆、菜市场、天虹商场、家乐福和京客隆超市等生活设施齐全。 
 主卧现为房东居住，希望找一有稳定工作、作息规律、爱干净且无不良嗜好的朋友合租，男女不限。房间已经清扫干净，可随时入住！ 照片为实景拍摄！如有需要看房，联系房东，手机：18515692505，微信：suiyuan704，房租押一付三。


------------最近第108条：
    10号线4号线角门东地铁站非隔断次卧出租-限女生
------------
发布时间：2016-11-29 08:28:21
豆瓣原文链接：https://www.douban.com/group/topic/93778164/
详细描述：小区位置:在10号线角门东地铁站附近洋桥大厦后面，走路到角门东地铁站6、7分钟。交通便利，临近10号线和4号线换乘站角门西地铁站1站地，临近10号线和5号线换乘站宋家庄地铁站3站地，并有马家堡东口多个公交车站。 房屋情况:房屋为70多平正规两居，没有隔断，有共用客厅，有共用大阳台，出租次卧，次卧里有双人床、衣柜、暖气、桌椅等。 其他家电齐全，可以拎包入住。居住环境:高层11／18，成熟社区有24小时保安，附近出了地铁站就是乐天玛特超市和银泰百货，小区周围有各种饭店水果店小吃店等，想在家做饭楼下就有社区菜市场，想健身跑步的小区里就有小公园，除此之外还有影院等各种娱乐设施 。  室友情况: 你的室友都是80后，有稳定工作，不抽烟不养宠物，讲卫生，基本上公共区域卫生我们都会做，甚至每天早上倒垃圾你都不用管。出租费用:房租1750／月，交三押一，水电燃气网费按人均摊。除此之外无任何费用，无需交暖气费物业费等。希望你:有稳定工作，良好的涵养，不抽烟不养宠物，能爱惜房屋。对了，只租给一个女生，中介和男生勿扰，谢谢！联系方式:18612五九7631


------------最近第109条：
    金台路地铁站-红庙北里小区出租一间主卧（短租）
------------
发布时间：2017-01-23 23:45:11
豆瓣原文链接：https://www.douban.com/group/topic/96330391/
详细描述：#转租#  #短租一个月#朝阳区红庙北里小区出租一间主卧，房间非常宽大，地点离金台路地铁站步行5分钟，有阳台，有电视，我住了半年了，因为工作原因需要提前一个多月搬走，出租时间是2月初到3月10日，我是付2400一个月，你如果想租的话可以1800租给你，押一付一。另外两个房间住了两个室友，男生，都是报社记者，作息正常，所以希望你是男生或者是情侣，无不良习惯。
详细描述：有兴趣的朋友加我微信laoyang_222


------------最近第110条：
    【通州九棵树】房东直租朝南主卧一间
------------
发布时间：2016-12-23 15:00:59
豆瓣原文链接：https://www.douban.com/group/topic/95032910/
详细描述：通州龙鼎园小区正规88平两室一厅无隔断，欲出租18平米的朝南主卧，小区环境优雅交通方便，距九棵树地铁站，家乐福，罗斯福广场1.5公里以内，小区门口有807（终点国贸）/552/582/591/通11/通12/通46等多路公交车，早晚往返望京的滴滴巴士，往返国贸的嘀一巴士及嗒嗒巴士。
房间干净整洁，家具家电齐全，卧室有空调，自配空气净化器和控温热水器。
 房间现状：
次卧：现居住一名正规男士上班族，干净整洁，作息规律无不良嗜好。
主卧：18平米待租，配单人沙发一个，写字台一个，2米双人床一张，衣柜一个。
欲租给一位男性上班族，作息正常，爱干净且无不良嗜好。
 租金：1700/月，押一付三。
其他费用：包物业取暖费, 水电网燃气费AA制。
看房时间：工作日下班后或周末，提前联系即可。
 联系方式：
微信：flywolf1234
手机：15201655048
 主卧概览：

详细描述： 
详细描述： 
详细描述： 
详细描述：  客厅概览：

详细描述： 


------------最近第111条：
    急转个人无中介费北京像素六号线草房地铁站精装修...
------------
发布时间：2016-12-10 16:21:41
豆瓣原文链接：https://www.douban.com/group/topic/94339377/
详细描述：6号线草房地铁站旁边，下楼之后5分钟之内就能走到，旁边有711便利店及各种小吃店铺，离长楹天街就一站路，吃完饭散步过去随意逛逛... 小窝很舒服，最喜欢那个大大的落地窗，天气好的时候把窗帘拉开，能感受到阳光的温度.. 房间布局和装修详见图片，都很新，很好用..宽带、空调、暖气、冰箱、衣柜书桌、热水器、油烟机、电磁炉、1.5M大床全部都有（床下面是设计的储物柜，能塞很多东西），拎包即可入住~ 小窝是由一个Loft改的，不是合租，希望拥有私人空间的朋友不容错过，我当时自己也是挑了近大半个月才选中这里的，离地铁站特别近交通方便，附近的小吃呀超市什么的也一应俱全，关键是有独立的空间，不用迁就他人的生活习惯，房间的大小比较像一个主卧，适合一个人或者一对情侣居住... 房间在11楼，在落地窗旁看风景的感觉如图（白天和夜晚），房东姐姐人特别好，不用中介费，直租的，到时候签约可以给你看房产证之类的.. 嗯，介绍得差不多了，静待有缘人了... 对了，是押二付二，2400元/月，房东姐姐说今年房租涨价了，2400一个月，能接受这个价格的，然后有意向的朋友可以加我微信songmanmanmm约聊或者私信我 这个回复太多看不到


------------最近第112条：
    国贸双井地铁站-个人转租-主卧带飘窗-2400
------------
发布时间：2017-01-23 21:39:21
豆瓣原文链接：https://www.douban.com/group/topic/96327736/
详细描述：小区在双井的百环家园（带电梯），离双井地铁站特别近，出门不远就有双井桥东公交车站。在国贸上班首选！骑自行车过去12分钟左右，地铁一站，公交车2-3站。家对面就是各种超市，很多好吃的饭店，药店，朝阳图书馆，地铁站边上有双井富力城商场，不能再方便了。我现在住的是主卧，带飘窗，房间还挺宽敞的，大约有17平左右，夏天有空调，冬天暖气足。（因为工作原因不得不换住处，不然根本不想搬啊！）春节过后2月6号可以看房，10号左右可以搬进来。压一付三，2400/月+水电网微信：18559709688 可私信，备注是豆瓣看房即可


------------最近第113条：
    三里屯，工体附近有没有便宜的房源。最好是合租的。
------------
发布时间：2017-01-24 10:12:10
豆瓣原文链接：https://www.douban.com/group/topic/96334854/
详细描述：三里屯，工体附近有没有便宜的房源。合租


------------最近第114条：
    【传媒大学电建北院朝南带阳台主卧出租】
------------
发布时间：2016-12-27 14:51:42
豆瓣原文链接：https://www.douban.com/group/topic/95244839/
详细描述：传媒大学附近电建北院正规两室一厅现出租一朝南带阳台大主卧 屋内有空调和电视 很敞亮！距离地铁走路只需五六分钟 门口就是定福庄公交站 快2 运通111 488 411等去朝阳大悦城不到半小时 另外有两条夜市街超多好吃的！点外卖非常方便！我住次卧 现找一女生住主卧 希望室友不要带男友回家 不携带宠物～可短租！


------------最近第115条：
    朝阳北路主卧1900押一付一转租[财满街]
------------
发布时间：2017-01-11 10:19:38
豆瓣原文链接：https://www.douban.com/group/topic/95948033/
详细描述：朝阳北路；[金隅汇星源3号楼,楼王位置哦！]本人转租1900主卧。微信号：Xianzixin686，地铁站15分钟    6号线青年路站，汇星苑小区内，3室1卫大格局，主卧现在在转租。大概16平米的样子。全新北欧公寓式精装风格，需要租房的小伙伴们可别错过哦！ 隔壁的两个屋里都是俩大美女做邻居哦！有福啦！希望是个爱护房子的人士哦！我在房子里住了有半年了，现在还剩七个月的租期。但后期还可以再续哦！我希望你是个开朗的伙伴。房间内，都有床、床垫、书桌、座椅、洗衣机、空调等家具家电，还有厨房，可做饭，喜欢烹饪的小伙伴们可有口福了哦！ 另外，我们的房子除了交房租和水电费要和室友平摊外，不需要交物业费、取暖费。 简约浪漫、温馨怡人、高级白领公寓的顶级配置，包您住着舒心，每天睡到自然醒！ 


------------最近第116条：
    东城区门楼胡同三层复式整租4800，五号线、簋街
------------
发布时间：2016-12-19 20:40:08
豆瓣原文链接：https://www.douban.com/group/topic/94841939/
详细描述：三层复式小房子出租啦！地理位置：位于东城区门楼胡同22号院，交通便利，附近公交站地铁站都很便利，离得最近的是五号线张自忠路和东西十条公交车站，步行到簋街、东直门十分钟左右，超级近！！基本情况：我们这个房子是这院子里唯一间出租的，其他都是在这里住了好多年的老人们，很安静。房子总共有三层，家里用的是地暖，特别舒适，毕竟地暖贵嘛~能洗澡能上厕所，就在屋内！而且能上大号！好像是因为家里用的是地暖把底部抬高了所以可以上大号，天知道这在胡同是有多难得！家具什么的都有，茶几桌子微波炉冰箱，还有小烤箱，但是我没用过，你要用的话可以试试安全问题：这一社区总共有三个摄像头，其中一个就在我们家大门口，回家的整个过程都会被记录，其他胡同所担心的安全问题就有了极大的保障。租金（这个是重点哈）：4800，押一付三，直接跟中介签啦，不用交中介费啦租房时间：随时入住，因为我现在要搬去和男票一起住啦，你随时住我随时搬，房租我签了11个月，能住到11月份看房时间：可以提前跟我约，我每天6点下班，时间都可以调整，你要是晚上不行中午也可以。我们可以先加微信，但是我微信设置了的，不能别人添加，所以你可以豆油我你的微信，然后我加你~也可以直接打我电话 15652717614 这样也快点 想年前租出去


------------最近第117条：
    海淀西三旗8号线地铁站房东直租全阳精装两室一厅出租
------------
发布时间：2017-01-24 09:46:06
豆瓣原文链接：https://www.douban.com/group/topic/96334395/
详细描述：海淀西三旗8号线地铁站房东直租全阳精装两室一厅出租
房间采光充足,养生宜居:正规两室一厅,木地板，两个卧室及厅全部朝阳,每个房间都可以享受到温暖明亮的阳光,且楼前无遮挡
地理位置优越,交通便利
室内设施齐备,拎包即可入住:电器一应俱全--245升立式冰箱\27吋彩色电视\全自动洗衣机\奥体公寓头批热水器\空调
家俱齐全:两室内各有一舒适席梦思大床,立柜。
生活便利\环境优雅:管道煤气,电卡充费即插即用,市政供水.周边设有超市.综合市场等,方便满足生活日常所需.特别值得一提的是,综合市场里其中卖菜的商户很多是菜农,卖的菜是自家种的,吃着放心价钱也比市价便宜不少
房子刚腾出来,前两天大概收拾了下地面,现在准备正式出租,房子整租价4300元/月.这个价较市价不算高,所以请小伙伴们就不要再讲价了.这个价里包含了暖气费用.因我是房主,租的话也就省了笔不小的中介费,这个也是隐性的房租钱啊.对了,把房子家门口的公交车和地铁标清一下:地铁出小区門即是育新站;公交:629/432/614/119/607/315/609/839/117/444/462/691等。
联系电话：13120146743


------------最近第118条：
    四号线新宫地铁附近次卧转租
------------
发布时间：2017-01-24 09:36:04
豆瓣原文链接：https://www.douban.com/group/topic/96334253/
详细描述：次卧转租，房子在四号线新宫站德鑫家园小区，房子是两居室，距新宫地铁站10分钟，附近有万达广场，购物方便，两居室整租也可以想了解房租状况的可以打电话13260187057，微信2691816019，豆瓣有时来不及回复


------------最近第119条：
    【二环】国贸东单建国门附近【一居整租】
------------
发布时间：2017-01-16 22:45:47
豆瓣原文链接：https://www.douban.com/group/topic/96139259/
详细描述：【位置】房子在紫芳园一区，东南二环14号线方庄地铁站旁，高层一室一厅一卫53平，朝东向；【交通】楼下就是14号线方庄站，不超过30米，离5号线蒲黄榆站1000米，去国贸、东单东方新天地五站地；【生活】小区紧挨着方庄美食一条街，步走去家乐福、海底捞、金鼎轩、全聚德十分钟，生活非常方便，还有龙潭湖公园、方庄体育公园，房子旁边就是法院和检察院，居住非常安全；房东直租，无中介费，包物业和取暖，有意向请豆油或加微信starrysky2006联系。


------------最近第120条：
    南湖东园4居和租主卧
------------
发布时间：2017-01-24 09:32:04
豆瓣原文链接：https://www.douban.com/group/topic/96334199/
详细描述：南湖东园一区主卧2400，主卧，朝南，整体衣柜，精品装修，租户女孩，素质高，现在已空置可看可住，


------------最近第121条：
    双井地铁旁的开间4300元
------------
发布时间：2017-01-19 18:10:01
豆瓣原文链接：https://www.douban.com/group/topic/96234320/
详细描述：工作原因，想把房子短租出去两三个月，可以租到4月左右，具体可以商量。房子就在双井地铁旁的双井东院，二楼的开间，有厨房和卫生间。电视，大麦盒子，wifi，冰箱，暖气，空调，洗衣机都有，具体看图。价格是4300元一月，有意的豆油我，看到立刻回复。


------------最近第122条：
    中关村海淀黄庄知春里。两居，无中介费
------------
发布时间：2017-01-10 16:05:06
豆瓣原文链接：https://www.douban.com/group/topic/95915130/
详细描述：替房主发的，本来是打算出租次卧，所以就有个单间是全新装修了，还未出租过。1.部分家电新购置的：有全自动洗衣机、浴霸、微波炉、基本家具家电都是齐全的2.距离地铁4号线海淀黄庄500米，距离10号线知春里500米，周边银行，建行、中国银行、北京、工商，西边有新中关，南边有双安商场，超市发，还有全北京第一家imax影院，楼下有个小超市发，水果店，烟店，各种吃饭的小馆子，还挨着双榆树公园、人民大学，适合夜跑或饭后溜达。3.这个小区停车费全年300（有的小区一个月都不止这个钱，友情建议提前问好）4.房子是南北通透的两居，两个单间大概10、15平米，床、床垫，衣柜，桌子，都有。但厕所厨房没有装修情况一般。年前整租价格7000，可以整租完自行合租，接受四个人以内合租，人好具体价格可以再商量。给个搬家的时间可以拎包入住。


------------最近第123条：
    东四十条 独立卫浴公寓楼次卧招租
------------
发布时间：2016-12-30 10:43:33
豆瓣原文链接：https://www.douban.com/group/topic/95406759/
详细描述：出租个房位置：东四十条地铁出来走路8分钟，走路到朝阳门地铁站12分钟，美惠大厦房型：2室2卫一厅一厨（厅很大50平），精装修公寓，24h单元门卫，楼下不出门健身房带游泳池出租房间：次卧，20平，租户自己单用一个卫生间（不算在20平里，因排水设计洗衣机只能放在这个卫生间里，所以除了洗衣服同住的不会进来），厨房大厅share，次卧里有入墙大衣柜，空调床桌子基础设施完备。室友：房东自己（非2房东），单身男，正经职业，经常出差，不出差在屋里也是看书加班，基本没什么声音，希望找比较干净喜静不带陌生人回来的（这条非常重要，没事就来个朋友亲戚串门的您可以不看了），基本素质在正常值以上，例如什么半夜练琴反而怪邻居事儿多的也不用看了，房东怕麻烦。你想养猫养狗都随意，但是请照顾好，不要嫌麻烦自己当甩手掌柜或者养一半抛弃它。出租时间：20170101后可租，价格5500/月，押一付三，最短租期1年目标租客：单人，或者2人（不找couple）其他：水/电/燃气/网 平摊，物业有专人负责楼道卫生，门卫24h，需要车位我可以帮你申请，费用自理。有意的请豆油，房子照片在相册。


------------最近第124条：
    转租 管庄西里75号楼 朝北次卧 1425/月
------------
发布时间：2017-01-20 11:18:43
豆瓣原文链接：https://www.douban.com/group/topic/96253675/
详细描述：因个人问题转租 1.与房东直接签订的合同，9月1日到期，可以续租，完全没有中介。2.交通方便，距离双桥地铁站15分钟，六号线20分钟，步行5分钟内有快速公交，公交车也很方便。3.附近有很多超市，路口也有菜市场，买菜做饭很方便。4.另外两个房间都是单身女生，我同事，上班朝九晚五很规律。5.房间内为单人床，客厅有衣柜可以放东西。6.空调是16年我们租过来的时候新安装的，客厅有电视，无线速度很快，已经交了一年的宽带费用，不用再交钱了，冰箱和洗衣机公用。7.现在就可以入住，房租押一付三直接给房东就行。8.管庄西里75号楼有单独的门卫和小院子，安全性很高，很适合单身女生居住。
详细描述： 


------------最近第125条：
    【个人转租】立水桥南精装修大主卧温馨出租
------------
发布时间：2017-01-19 10:56:10
豆瓣原文链接：https://www.douban.com/group/topic/96222981/
详细描述：基本情况：
 房子是去年和朋友一起跟房东签的，总面积130平，采光特别好，精装修，大阳台，开放式厨房。因工作原因转租此房。有意请私信，或vx：ensoncc（请注"租房"）
 房屋信息：
 房屋租金：3750元/月（半年付），之前交了1年租金，还剩半年
租赁方式：两室中的大主卧
房屋类型：2室1厅1卫   130平  精装修
朝向楼层：南  23层/共25层
所在小区：望春园小区
所属区域：朝阳区 北苑家园
房屋配套：暖气 - 电视 - 宽带 - 热水器 - 空调 - 冰箱 - 洗衣机 - 床 - 衣柜 - 沙发 - 独立卫生间 - 阳台- 落地窗
 你的疑问：
 1.什么时候可以入住？
答：春节过后，随时可入住。
2.租金可否便宜些？
答：房子整租租金是7000/月，因次卧面积较小，且没有独立卫生间，并紧靠客厅，所以当时和室友商量，大主卧多承担一些租金。
3.合同到期怎么办？
答：当时签约时，房东为了省事建议签3年，并主动承诺3年内不涨房租，但因为我们自身存在不确定性，所以只签了1年，合同到期后，可直接续约，房租不变。
4.房东人怎么样？
答：女房东很好打交道，是幼儿园老师，因家里小孩上学，一家人搬到海淀去了，也在租房，元旦刚刚生了二胎。刚搬进来时，我们为了让房东放心，说不会打扰邻居，也不会养宠物，当时房东说房子租给我们了，只要不影响到别人，其他随便，这样房东多难得。
5.室友怎么样？
答：你的室友是我的好朋友，也是个很nice且上进的男生，目前正在创业，经常国内外出差，所以在家时间不多，最主要的是很会做饭，作为他的室友，你会吃到他精心烹饪的各种美食。而且他很细心，平时交水电费，以及和房东的沟通，都是他来处理，你会很省心。
6.有哪些优惠？
答：免中介费，赠半年网费。
 你的卧室：
 主卧，有独立卫生间，有飘窗，30平左右，室内有床头柜，空调，衣柜。
 


------------最近第126条：
    [金台路]短租 日租 聚会小酌 精装两居
------------
发布时间：2017-01-21 13:10:12
豆瓣原文链接：https://www.douban.com/group/topic/96278251/
详细描述：还没找到合适房子要过渡几天？周末了想跟朋友一起聚会喝一杯？来北京旅游想感受工体三里屯 蓝色港湾的夜晚？金台路地铁旁精装两居室 可日租短租，可聚会小酌，可整租可单间，整租长租优惠，快来！介绍：房间为正规两居室，装修敞亮大气又不失温馨，各种植物给房间带来增添几分清新。主卧有超大临街阳台(已贴隔音隐私膜)，一米八大床配上亲肤舒适的床单被罩与手工弹制的棉花被褥给你带来美好的睡眠体验;主卧配大衣柜，双人沙发与超萌河马玩偶；液晶电视开通了歌华有线频道齐全。次卧同样舒适柔软的床品及朝向小区内的窗户给你安静甜蜜的睡眠。厨房：全套锅具，六人成套碗碟餐具，调料，红酒杯，洋酒杯，冰桶免费使用，食材需自备。卫生间：洗手液，洗发水，护发素，沐浴露，牙膏，淋浴拖鞋免费使用，提供收费一次性牙刷，毛巾需自备。周边：小区内干净安静，房子位于一楼，不需要等电梯爬楼梯啦！小区楼下为餐饮一条街，有24小时药店;工行，邮政储蓄银行，建行;近国贸商圈，世贸天阶，朝外商圈，离工体三里屯，大望路，朝阳大悦城都很近;旁边有朝阳公园与红领巾公园，休闲散步很方便。交通：地铁:6号线 14号线 金台路站D口300米公交:附近五百米内八个公交站四通八达周边：小区内干净安静，房子位于一楼，不需要等电梯爬楼梯啦！小区楼下为餐饮一条街，有24小时药店;工行，邮政储蓄银行，建行;近国贸商圈，世贸天阶，朝外商圈，离工体三里屯，大望路，朝阳大悦城都很近;旁边有朝阳公园与红领巾公园，休闲散步很方便。交通：地铁:6号线 14号线 金台路站D口300米公交:附近五百米内八个公交站四通八达


------------最近第127条：
    （个人转租）八通线 北音 上班可坐669 807 可月租
------------
发布时间：2017-01-24 09:10:21
豆瓣原文链接：https://www.douban.com/group/topic/96333913/
详细描述：（房间没怎么收拾 想租私我给你发图）在北音上学的可以考虑？上班的可以坐地铁八通线或是669 807到国贸房间有独卫月租1900 隔壁是在北音上学的学生 有厨房公用 洗衣机公用 WiFi免费每半个月阿姨来打扫一次小区环境也很好 附近有菜市场小区门口就是超市水电是平摊 明年五六月份合约到期年后6号左右可以看房 10左右入住附：刚刚入住时的图片


------------最近第128条：
    天通西苑三区次卧出租
------------
发布时间：2017-01-12 23:45:39
豆瓣原文链接：https://www.douban.com/group/topic/96027696/
详细描述：新的一年，租房的票友看过来👀是不是北漂的日子孤独又无助？想有个温暖的家，有一两个温暖的室友对你体贴入微？那你还犹豫个啥！房东就是我！想面基？来看房！想看看我的模玩？那得住了以后再说🙊没别的，要求你是女孩子，爱干净不吵不闹不带人回家就👌主卧的妹子喜静，朕也是🙉如果恰逢你也是爱好电影的主儿，我邀请你和我一起每周“阅片无数”😻最后介绍下房子：房子我哥的，全权交给我打理，非中介🤧天通西苑三区，三室一厅一卫一厨次卧1700/月，押一付三，水电燃气费均摊网费一个月50r附近有停车场，多个大小超市多个饭店，离海鲜市场超近🤤每周都会大扫除，因为我很爱干净不接受短租有意豆油我或者加WeChat：shengY000
详细描述：客厅


------------最近第129条：
    甜水园北里单间转租1600元/月
------------
发布时间：2017-01-17 08:51:37
豆瓣原文链接：https://www.douban.com/group/topic/96146917/
详细描述：本人因工作变动，现急转租单间一间，年前一个月房租可便宜！ 
房子是和二房东直接签合同，共四户合租（包含二房东），室友关系融洽，生活习惯良好。
生活设施齐全，宽带，洗衣机，冰箱，空调、燃气、供暖、洗浴，厨房可做饭。 
租房地址：甜水园北里7号楼5层（带电梯） 
交通便利，紧邻京客隆超市，小区出门右转就是甜水园北里公交站，走路十分钟到金台路地铁站。注：仅限女生居住，有意者可留言联系。房子随时可入住！ 
中介勿扰！ 
联系方式：13436652595 



------------最近第130条：
    个人转租双桥地铁站附近次卧一间1400每月
------------
发布时间：2016-10-25 19:19:09
豆瓣原文链接：https://www.douban.com/group/topic/92318716/
详细描述：个人转租水郡长安后小区次卧一间
房间主卧注意个男孩，小次卧住了一个女孩。对租房的要求就是爱干净。夫妻不租。夜班的不租。只租单身男女，二个女孩也是可以的 
厨房可以做饭，如果你嫌弃的话 可以用房东的锅.碗筷（但是比较久） 
房子离地铁站有点距离 本人亲自走路15分钟到地铁站。你要想好，别来了就说远。这价格比离地铁近的每月便宜三百到四百。亲就别喊远了。图片绝对真真实，可不想中介发假图片，害的你白跑一次。 
DH 13263146812


------------最近第131条：
    北四环10号线健德门站朝南次卧2600元【非中介】
------------
发布时间：2017-01-19 23:52:31
豆瓣原文链接：https://www.douban.com/group/topic/96245406/
详细描述：【地理位置】： 
房子所在小区：华严北里2号院9号楼，步行至健德门地铁站约10分钟（正常速度，亲测），步行至鸟巢约30分钟。 
 【周围环境】： 
家乐福，眉州东坡酒楼，宏状元，羊杂割，烧烤屋，韩式烤肉，渡娘火锅，味多美，呷哺等等 
 【房子情况】 
房子是我们几位小伙伴一起从我爱我家整租的，有正规租房合同。因个人工作调动，才含泪转租。房子南北通透，通风采光都很好，正规的三室一厅一厨一卫，精装修，无隔断。室内面积约90平。房子所在小区绿化很好，很干净，而且非常安静。房子共7层（无电梯），我们的屋子在第2层。平时行李拿上拿下也方便。 
 【待租的次卧情况】 
次卧大概10平，目前有一张1.5米的大床，朝南，采光很好。一个大衣柜，一个书桌，一把转椅。次卧门口有个全身镜。次卧有单独的空调，暖气。 
 【公共环境】： 
客厅有沙发和茶几，液晶电视，无线WIFI，餐桌。 
厨房的打火灶可同时蒸菜和炒菜，旁边的备菜间与厨房隔开。 
卫生间干湿分离，坐式马桶，独立的热水器。 
 【室友】： 
主卧住了一对90年左右的情侣，硕士学历，某机构英语教师。
另一间次卧住了一位90年女生，本硕均是海外留学背景，在某事业单位上班。 
两位妹子均无不良嗜好，爱干净，爱安静。 
 【希望你】： 
正规工作，正常上下班时间点，爱干净，不吵闹，别事多，无不良嗜好，爱惜房子，这是最最基本的要求，如果这个达不到，请绕道。 
 【租金费用】： 
2600元/月，押一付一，限住一人。1月25日后可入住，不支持短租。如果中间因工作调动等个人原因，请提前一个月跟我说，押金全退；如果提前半个月跟我说，押金退半。或者自己去转租，但也请找一位靠谱室友，同样限住一人。 
电费，水费，燃气费按人头均摊。 
 【联系方式】 
目前就这些，喜欢的请跟我联系，何同学，18610941729（微信号）

详细描述： 
详细描述： 


------------最近第132条：
    (急转)4号线/16号线西苑 国际关系学院家属楼 次卧...
------------
发布时间：2016-12-23 11:43:44
豆瓣原文链接：https://www.douban.com/group/topic/95023118/
详细描述：国际关系学院家属楼，正规两室一厅一厨一卫，次卧出租，13平左右。 
1月份免房租， 随时入住，随时看房。  配置： 
1、水电暖、家具电器（冰箱、洗衣机、空调、电热水器、微波炉、衣橱、鞋柜、写字桌椅等）配备齐全。房屋朝南，次卧光线良好、暖气足。 
2、校内环境清幽、安全，保安24小时巡逻。各类设施齐全，学校的跑道、足球场、篮球场、图书馆等，方便平时锻炼、自习。学校食堂可用餐，价格厚道，菜品齐全。 
3、学校后门就有菜场、大中小型超市，生活所需物资采购方便。 
4、交通便利，距离西苑交通枢纽步行10分钟，内有4号线，16号线西苑站、到市内各区的公交。 另学校正门就有到中关村、五道口，海淀黄庄，知春路的公交，后门有到上地的公交，均半小时可达。 
5、紧挨颐和园、圆明园，距离清华北大15分钟车程。 
 价格： 
次卧1950元/月，押一付三，无中介费，水电暖与主卧均摊。 说明： 
1、要求小伙或妹子一枚，靠谱好相处、社会关系简单、无不良嗜好。
2、主卧现住小伙一枚，供职于知春路某大型门户网站。



------------最近第133条：
    4号线新宫御槐园次卧短期转租限女生
------------
发布时间：2017-01-23 19:37:50
豆瓣原文链接：https://www.douban.com/group/topic/96325630/
详细描述：御槐园次卧短租每月租金1900 租期6个月左右即可 租金租期可再商量
详细描述：只限女生。生活作息规律，爱干净即可。不许带男生回家。房子精装，押一付三。二室一厅其中次卧转租，主卧有一女生。房子78平，两个女生住较为宽敞。


------------最近第134条：
    【求房】女生求租距离国贸近的房源
------------
发布时间：2017-01-05 05:42:58
豆瓣原文链接：https://www.douban.com/group/topic/95656717/
详细描述：女生求租距离国贸近的房源，最好一居，合租也可
请私信或联系微信422923987
谢谢


------------最近第135条：
    地铁5号线天通苑站自家房屋出租
------------
发布时间：2017-01-24 08:32:36
豆瓣原文链接：https://www.douban.com/group/topic/96333540/
详细描述：地铁5号线天通苑站自家房屋出租，小单间700次卧1000-1500主卧1500--2000大衣柜床沙发茶几电脑桌，空调洗衣机热水器冰箱家电齐全拎包入住无中介费包物业取暖，随时可以看房'离地铁5分钟看房电话13644627811
详细描述：6姐1月3日多少钱？￼心雨心1月4日地六个是次


------------最近第136条：
    六里桥转租1300 西三环9号线10号线
------------
发布时间：2017-01-11 20:27:28
豆瓣原文链接：https://www.douban.com/group/topic/95976830/
详细描述：1.本人上周租了一个单间，然而因为家庭原因，不得已转租出去。我跟房东签了半年，到7月8号的。你可以短租，也可以到期给房东续租。2.你可以选择跟我合住（女），房租平摊，我基本一周住3-4天，剩下的时间回家，基本房间是你的。你也可以自己住，最多住两人，房租你自己承担，我马上搬走。3.周边情况：距离地铁六里桥站步行10分钟，方便9号线10号线的上班族。公交站也很多。老小区，周围有银座购物广场，楼下就是华润万家生活超市，快递代收点，方便的很。4.房间情况：10平米大小厅隔，房间为两室一厅。邻居都是上班族，据上个租房的人说性格都很好，我没来得及接触。暖气很足，1.5米双人床，电脑桌，衣橱，床头柜，空调，都是房东提供的。需要什么还可以跟房东说，他会帮你搬来，挺好说话。5.费用问题：房租1300一个月，押一付三。水费每月35，电费三家平摊，卫生费每月10，网费三家平摊，暖气免费。现在1300一个月的房子已经很难找了，无论自己还是情侣或者小姐妹合住都超划算。我收拾了好几天，家具调整了方向，整个屋子变宽敞干净很多。如果不是家里不愿意我出来住，我真不想转租（哭泣）6.约看房请联系18366119115同微信。最好加微信，备注租房，工作时间太忙可能不方便接电话。工作日中午12-13点，18-19点都可预约。周末看情况，诚心想租我也可以过来！祝小伙伴都能在年底之前找到心仪的住处么么哒。


------------最近第137条：
    房东直租慈寿寺地铁旁两居室主，次卧，南北通透，...
------------
发布时间：2017-01-12 10:45:52
豆瓣原文链接：https://www.douban.com/group/topic/95998025/
详细描述：电话13699175889李先生，无其它费用，家具家电齐全，宽带，可做饭，洗澡，，，，，，


------------最近第138条：
    东花市主卧2400，房主直租没中介
------------
发布时间：2016-11-13 17:01:15
豆瓣原文链接：https://www.douban.com/group/topic/93055850/
详细描述：【东南向大主卧，个人房源，崇文门商圈】此屋是正规三居，无中介无隔段。东南朝向的大主卧，采光很好，东西通透，房子空调电视床等必备家具齐全，可直接拎包入住。小区24小时保安，进出有门禁，小区内有超市药店菜市场，临近家乐福广渠门店。步行距7号线广渠门内站5分钟，距1号线2号线建国门站15分钟。距5号线崇文门站15分钟。新世界百货国瑞城公交2站，距王府井商圈公交3-4站，吃饭逛街看电影都可以步行20分钟内到达，十分方便。房内两个次卧已经住了两位姑娘，人很好，爱干净。要求合租室友是正规工作，爱干净，拒绝情侣。房子没有中介，顾省去中介费，已经与房东签到了明年6月底。中介勿扰～欢迎咨询～18810054282陈


------------最近第139条：
    房东直租慈寿寺地铁旁板楼两居主，次卧，南北通透...
------------
发布时间：2017-01-12 10:38:20
豆瓣原文链接：https://www.douban.com/group/topic/95997630/
详细描述：我电话13699175889李先生，无其它费用


------------最近第140条：
    民族大学  人大   近4号线 魏公村 转租主卧，只限...
------------
发布时间：2017-01-06 22:29:30
豆瓣原文链接：https://www.douban.com/group/topic/95754082/
详细描述：帮别人发的  没说明就说明房子还在～～～无中介费无押金！是的，你没听错，无押金！！！年后就没折扣了另外  提前说明下，是合住，且只有一个床位，且同住的是个女生。所以男士以及想1900租整个主卧的就不要浪费时间了。如题，因为个人原因，急转魏公村19号楼主卧，因为主卧还住着其他一个女生，所以仅限女生。房子两室一厅。主卧两张床都很宽，目测1米5，主卧很大并自带阳台。房子里加上你后一共也就三个女生，现在里面住的两个都是老师，人都很好很靠谱。特寻靠谱女生。合同签到7月份。可短租到7🈷️有意者直接微信18602753301。一个月1900，直接付三不要押金。我们交的押金1900到时候不要了，送给租客当折扣。可随时入住


------------最近第141条：
    寻室友-刘家窑地铁站五分钟大三居
------------
发布时间：2017-01-22 22:09:53
豆瓣原文链接：https://www.douban.com/group/topic/96308270/
详细描述：房子已经看好，位置刘家窑地铁站出来步行五分钟，蟹老宋楼上。一百三十平三居室，装修很好，现在找两个室友一起合租。两间朝南，一间朝北，年后入住。有兴趣可以豆油详谈。


------------最近第142条：
    【南三环10号5号亦庄线交点】【宋家庄站5分钟步行...
------------
发布时间：2017-01-18 23:27:09
豆瓣原文链接：https://www.douban.com/group/topic/96212416/
详细描述： 地铁线路：10号线、5号线、亦庄线 
公交站：17路 39路 511路 684路 990路 
地址：丰台区东铁匠营街道 政馨园小区 
生活设施：菜市场、水果店、药店、邻家超市、美廉美、BHG超市、首开购物中心
 房源：二房东【真二房东，怀疑的请不要加我墨迹】
【图片实拍】【图片实拍】【图片实拍】
房屋情况：主卧（独立卫生间，无阳台），公共厨房，有冰箱 
室友情况：全白领，平均年龄24，安静、不养宠物
月租：3000元（不含水电燃气） 
缴费方式：押一付三 
 微信：lilyspencer 
电话：15910537415 



------------最近第143条：
    团结湖 朝阳公园附近 主卧招一人 月房租3100
------------
发布时间：2017-01-23 21:09:02
豆瓣原文链接：https://www.douban.com/group/topic/96327195/
详细描述：房子位于团结湖B口和朝阳公园西门之间，佳隆大厦后面，离10号线团结湖地铁口走路大概10分钟。房子是两室一厅一厨一卫，次卧已有两人住，现出租主卧，大概二十六七平，有阳台，2.24到期空出来，只招一个人，可2.25与房租签合同整租，对室友唯一要求:干净（请自觉判断）。联系方式:15247635315，电话同微信。年后看房。


------------最近第144条：
    6号线海淀五路居 常青园两居室主卧转租
------------
发布时间：2017-01-13 08:57:02
豆瓣原文链接：https://www.douban.com/group/topic/96034426/
详细描述：现在因为要和男朋友合住，所以转租之前的房子。房子在海淀区四季青常青园，紧邻西四环北路。附近有很多小商店和饭店，步行十分钟即可到达家乐福或者欧尚大型超市，步行十五分钟可以到达世纪金源购物中心，生活可以非常安逸舒适。小区非常安静，邻居也很安静，住了三个月基本没有听到任何噪音。电梯基本从来没有拥挤过，都不需要等。小区老人很多，整体非常安静。到了秋天路边的银杏非常漂亮。房间精装修，木地板，户型是大一居改造的两室，现在出租的是正规卧室，隔音效果超级好，朝南，3层，公8层，房间很大，目测25平以上，有双人床、沙发、写字台、床头柜、两个大衣柜、书橱等家具。室友人很好相处，就在附近工作，稳定工作没有不良嗜好，是个妹子，爱笑爱干净脾气好。房子是从中介那里整租来的，但是这家中介很靠谱，不需要交中介费，押一付三即可。费用是这样：房租2650一个月，和中介签合同就是这个价格，租期到明年10月中旬到期，我现在住了不到三个月，入住时间可以商量，可以早一些也可以稍微晚一些。其他费用包括宽带费用，50兆光纤，超级快。我付了790，这是一个人一年的费用，到时候看你入住的时间我们再算。还有物业管理费，一年一个人175，这个和网费一样，我们按照时间算。其他水电费和室友平摊。可以做饭，热水器很舒服，卫生间很大，房间整体很干净。中介人很爽快，转租时和我到中介那里去改下合同就好。看房时间在下班后以及双休日，尽量微信联系。微信号yy8905310104，手机号15633085904


------------最近第145条：
    【求合租】在中关村，双榆树，知春路，皂君庙附近...
------------
发布时间：2017-01-24 01:46:27
豆瓣原文链接：https://www.douban.com/group/topic/96331971/
详细描述：本人：95年妹纸，2月份要来北京实习，互联网公司。合租:希望租金在2000以下～～我是水瓶座～～很懂礼貌～很温柔～整洁干净～望得到机会呀……


------------最近第146条：
    【个转】5/13号线立水桥站 大主卧1600 压付一
------------
发布时间：2017-01-15 09:38:25
豆瓣原文链接：https://www.douban.com/group/topic/96092160/
详细描述：【个转】5/13号线立水桥站 大主卧1600 压付一 
 本人急事回家，现转租一大主卧 可立即入住 
立水桥地铁站5/13号线 
明天第一城 立清路7号院 大主卧实体墙非隔断 1600押一付一 ，其它费用只有分摊电费网费 
面积20平米，带大阳台飘窗，有床衣柜暖气空调茶桌书桌热水器洗衣机厨房等常用家具 ，非常安静 
本主卧可住2人。总共住4户，其中两次卧均住一男一女，另一小卧住一女且经常出差在外；1厨1卫 
租期到2017年5.20，可和房东续租，房东人品好讲诚信服务周到 
 联系人 邱先生 18310122575
  


------------最近第147条：
    十号线劲松双井一次卧转租，个人工作调动，和房东...
------------
发布时间：2017-01-19 20:17:23
豆瓣原文链接：https://www.douban.com/group/topic/96237861/
详细描述：本人因工作调动转租，北京朝阳区垂杨柳东里，地处东三环，小区对面是垂杨柳医院，交通方便，距离10号线地铁劲松，双井只要步行七分钟，附近菜市场和商场一应俱全，无中介费，楼房，租金1300每月，除此之外水电燃气费平摊，房间各种设施齐全，有意私聊


------------最近第148条：
    【无中介招室友】1500元/月 5/8/15号线 35平大主卧...
------------
发布时间：2017-01-10 16:08:34
豆瓣原文链接：https://www.douban.com/group/topic/95915249/
详细描述：写在前面：po是中财16年毕业生生，95年，跟学姐一起租了一间大主卧，学姐因为一些原因，年后一周左右就搬走了，现招室友～ 
详细描述：po手机没图就放一张最喜欢的一体式柜子吧～如有诚意可私信，或加微信号:hi_ziyi我直接给你发小视频🙈…
详细描述：1.入住时间学姐预计2月8日搬走，所以你也是那会儿可以入住。po本人合同签到17年6月，可能会续一两个月，不过没意外的话八月份左右会出国，之后你也可以续签，因为无中介所以跟房东续签很方便～不过就需要你自己考虑独住还是找室友啦！2.位置⭕十五号线安立路和八号线奥林匹克公园、森林南门中间，走路去地铁站10分钟左右，离五号线大屯路东也只有一站路~⭕10分钟能去天然氧吧奥森公园，晨跑夜跑散步爬山的好去处！🙈⭕十分钟路程内周边有海底捞、全聚德、眉州东坡、将太无二松子山之川德川诸多日料、保利电影院、新奥购物中心、日购商城…3.装修精装！保证所有的家具和地板都是精装大实木，夏天我们在房间都光脚走~非常舒服！这里有：⭕空调，35平！大卧带阳台，电视（目前吃灰中因为我们都不看）⭕整！面！墙！的一体式实木衣柜书桌书架（po最喜欢的就是这个了🙈）⭕沙发（可以当单人床的大张皮质沙发）⭕床（卧室很大两张床绰绰有余，还可以做瑜伽跳操🙈中间挂了帘子隔开，平时互不影响）⭕卫生间（市政统一供暖，所以是二十四小时热水供应，不用热水器烧水，打开就能出热水的那种～卫生间里有一整面大的镜子😶）⭕冰箱，洗衣机（原本另一个屋有个姐姐跟我们一起用，年后她可能搬走那就是我们屋独占了）4.安全女生嘛，当然要注意这一点~楼是小区里两栋单独围起来的类似高档住宅，进大门有保安要刷卡，进后门要刷卡，进楼要刷卡，非常安全！5.房东及室友是二房东，跟房主签了五年的合同，现在还剩三年多~房子特别大所以虽然住的人多但是不拥挤！你搬来的时候里面人员结构如下:卧室1：二房东夫妻+女儿，独卫卧室2：现在是另一个女生独租，年后有可能搬走卧室3：二房东家爷爷奶奶老两口（虽然没有独卫，但是早上上班时间他们从来不用卫生间，洗澡也是中午下午洗澡，会专门避开我们的使用时间～）卧室4：就是po和未来的室友你啦！⭕房东家人很好，平时不会随便打扰我们，做了好吃的偶尔也会给我们分…反正目前我吃过他家亲手包的包子，亲手腌的咸菜，亲手烤的蛋糕，亲手冻的冰淇淋…等等等…6.价格（以下估算，具体价格可以过来聊）房租3000一个月，水电网之后会是我们跟二房东一家和对门妹子三家均摊（对门妹子搬走就是两家了，网费没记错的话我们已经交到六月？你就不用交啦！）无中介费，均摊下来含水电我们差不多每人1500-1700一个月，这个大卧室真的非常划算！找房很久的话肯定明白，性价比巨高嗷嗷嗷！7.其它⭕希望你是妹子，单身（其实只要不带男票回来就没事），性格好相处，最好也是应届生之类的这样我们有的聊~⭕不做饭者优先❗❗❗❗二房东家有老有小，一天三餐都做饭，厨房就一个，人多了挤不过来，在房里做饭有油烟所以不行，当然你煮煮粥的话无所谓啦～⭕介意有小孩子的慎入❗❗❗po把不好的先说了，毕竟家里有个小孩子，有时候会有些闹，so如果你很无法接受的话还是慎重考虑一下～po个人觉得房子的条件本身足够让我接受这件事，而且平时上班影响不大咯～⭕po是苦逼银行狗，朝九晚不定，偶尔加班，作息基本上早上七点四十起床晚上十二点睡觉这样。不过曾经是重度晚睡患者🙈所以希望一个规律作息的室友管着我！⭕po性格很好真的，看po真诚的眼睛(ㅎ.ㅎ)口味也各种广🙊二次元韩娱圈网文网游桌游麻将都行~平时爱看电影动漫小说，爱画画…希望可爱的妹子们踊跃看房么么哒！


------------最近第149条：
    【地铁10号线潘家园站】潘家园小区两居室出租15平...
------------
发布时间：2017-01-16 12:04:53
豆瓣原文链接：https://www.douban.com/group/topic/96122425/
详细描述：室友回老家工作了，所以转租。
小区是位于朝阳区潘家园东路上的潘家园小区，步行到地铁1公里。附近公交车站很多，四通八达，京客隆超市、鼎盛菜场都在附近，附近也有很多饭店餐馆医院健身房，还有鲍师傅，生活很方便。
我们住6层无电梯（不能接受的勿扰），一共60平的两居室，厨房、客厅、卫生间都有，两人共用。阳台在主卧，可共用。洗衣机等家电我买了，都齐全。
出租的是次卧，15平左右，目前有1张一米二的单人床（想换大的可以跟房东商量），1张实木办公桌，2张实木柜子。还有很大空间可放地毯等，看你怎么收拾了。
我是互联网公司hr，作息正常，爱干净。希望你也工作正经作息正常。
有意向可豆油或微信联系我，微信号：zhouci0508。
房租2200元/月，室友今天搬走，可随时入住，看房晚上6点半后+周末。



------------最近第150条：
    团结湖主卧低价转租
------------
发布时间：2017-01-08 16:44:47
豆瓣原文链接：https://www.douban.com/group/topic/95831291/
详细描述：房屋位于团结湖中路北一条小区7号楼2楼，离呼家楼地铁和团结湖地铁步行均12分钟左右，上下班交通非常方便；从家出发，步行7分钟到京客隆超市、5分钟到大农贸市场、4分钟到团结湖公园，楼下有十几家餐饮店，买东西、吃饭、锻炼身体都非常方便；小区进出口有摄像头，每栋楼上楼均需刷卡，房间两层防盗门，小区整体非常安全，也非常安静；房屋2室0厅布局，一厨一卫，精装修，房子非常干净，卫生间不大，坐式马桶；现我自己住次卧，出租主卧，主卧2380，也可我主卧，出租次卧，次卧面积10平米左右，价格2150，详见实拍图！这个租金在这个地段已经非常便宜，我整租价格是5200，可以看协议确认，由于现在相对淡季，另外也考虑到房间没有客厅，为了别太拥挤，希望入住一人，所以降价出租；该房是我2016年6月通过中介租的房，房屋到期日2017年6月中旬，所以我只能出租6个月左右，如果想长期入住，可以提前联系中介续租。我硕士刚毕业不久，金融工作，无不良嗜好，室内可养宠物！


------------最近第151条：
    转租14号线东风北桥东风家园次卧
------------
发布时间：2017-01-23 23:15:44
豆瓣原文链接：https://www.douban.com/group/topic/96329676/
详细描述：房东直租，无中介费，房租2200，压一付三。正规两居中的次卧，大概15平。有意的请私信。


------------最近第152条：
    求室友，五道口六道口，限女生
------------
发布时间：2017-01-14 20:56:43
豆瓣原文链接：https://www.douban.com/group/topic/96081320/
详细描述：房子六道口已有两个备选，可以一起去看房，希望春节前后可以找到合适的房子和室友，本人爱干净所以希望室友也是一个爱干净有生活情趣的女生。


------------最近第153条：
    【个人转租】呼家楼南里整套两居室
------------
发布时间：2016-04-10 11:44:51
豆瓣原文链接：https://www.douban.com/group/topic/85283222/
详细描述：个人转租呼家楼南里整套两居室如题房子在呼家楼金台路团结湖地区，人民日报社对面。大裤衩附近，附近公司超多，地理位置三环边上，小区呼家楼南里3层朝南两居室，采光极佳。屋内设施齐全，周围交通便利，112/115/118/特2/9路等多路公交经过。周围地铁6号线呼家楼站，10号线金台夕照站。附近超市小店水果超市很多，买东西很方便。离市妇产医院很近五分钟车程，走路一刻钟，公交三站地。特别适合妇产生娃的宝妈们。亲们仔细看一下哈:【个人转租，押一付三，没有其他费用哦！5月中旬才能腾房，腾房后还有3个月到期，价格4900。这一个季度的价格是非常优惠的哦，呼家楼地区可以了解一下，两居室价格都是5500靠上-6000，中介勿扰。】欢迎短租，到期后是跟中介续租。感兴趣的加QQ2360648437


------------最近第154条：
    朝阳办公室出租（100平米，可分租，地铁呼家楼站）
------------
发布时间：2017-01-03 22:39:40
豆瓣原文链接：https://www.douban.com/group/topic/95581242/
详细描述：100平米，隔了3个独立空间，有前台，每间3500/月，可短租，经济实惠环境：办公室在一个央企大院内一楼，安全安静，方便地址：白家庄东里42号-中轻设计院内（地铁：呼家楼站）联系人刘师傅：18511882077


------------最近第155条：
    求1男合住1室(2床)已找到五六道口1间1000/人
------------
发布时间：2017-01-17 23:56:51
豆瓣原文链接：https://www.douban.com/group/topic/96177360/
详细描述：声明：本人三观完全正常，心理身体健康，麻烦你先详细介绍你的情况，希望找到靠谱随和的人同住，共同提高，
手机一把酒一零司一伞把齐一，电话短信随时联系，越快越好，先到先得，谢绝中介。
 或你有中意的房源也可以联系我，我过去住也行，这个可协商！
如果你有性价比超高的房源，我们可以合住1套，每人各住1间，每间1人，最好在五道口，上地 西二旗 海淀区吧，其他面议 
 
详细描述：  


------------最近第156条：
    青年汇主卧 青年汇租房  无隔断 朝阳大悦城主卧
------------
发布时间：2016-05-17 23:59:07
豆瓣原文链接：https://www.douban.com/group/topic/86498720/
详细描述：[2017.01.03更新] 本人有一套青年汇两居室 无隔断 主卧独卫房子介绍：此房主卧是双人床 宜家大衣柜 卫生间干净 客厅宽敞大气明亮 家电齐全 我很少做饭厨房随便用 邻居要求：我从事动漫行业 如果你从事影视、教育或动漫相关行业 优先考虑 价格优惠我自己介绍：北京人 无不良嗜好 创业中有时候回来较晚交通吃住：小区交通很方便 走路10分钟到地铁6号线 挨着朝阳大悦城 吃饭购物看电影都ok去机场t3开车20分钟 进市区两条高速 通惠河与京通快速路。微信：mqbazhaoyu加微信注明：租房


------------最近第157条：
    （可短租）13号线龙泽地铁口大次卧出租，精装修，...
------------
发布时间：2016-10-06 16:11:16
豆瓣原文链接：https://www.douban.com/group/topic/91576293/
详细描述：房子是正规2居，面积85平。精装修，家电齐全，出门到地铁步行大概8分钟左右。
主卧是我和爱人，我们都是80后，早九晚六，周末一般不在家。本科学历。好相处。
 次卧2200，包水电气。
房子整体相片邮件或vx吧。
次卧面积大概14平左右，冰箱，洗衣机，空调都有。家电齐全都是新的，餐桌也是新的。
 
详细描述：  


------------最近第158条：
    急租！太阳宫临近地铁10号线交通便利！只限 ！
------------
发布时间：2017-01-05 19:59:04
豆瓣原文链接：https://www.douban.com/group/topic/95697068/
详细描述：北京朝阳区太阳宫新纪家园小区有一个合租房子出租交通四方八达！！！！30平米➕10平米阳台房子周边：1.出门就是车站966，567，132，130…2.步行3分钟就是地铁10号线太阳宫站哦3.出小区有凯德Mall大型商场，京客隆，小区内有健身房，美容院等4.周边有中日医院5.各大银行一应齐全要求：1.只限女生哦！2.正常上下班哦！价格：押一付三：2800押一付六：2700联系方式：13021025356


------------最近第159条：
    上地佳园单间1800在地铁旁采光好1234再来一次
------------
发布时间：2017-01-20 18:32:12
豆瓣原文链接：https://www.douban.com/group/topic/96263546/
详细描述：知道这个小区的都知道离上地地铁站有多近，上班出行生活购物银行娱乐可以说是下楼全部解决（除非你楼都不想下/偷笑）方便的不要不要的。
单间采光好，带空调视野佳，家电齐全，希望你讲卫生不扰民。大家时间都宝贵，希望我遇到的是诚心找房子的你。
电话：18310820210
微信：同上（备注佳园）谢谢给位思密达的配合，接受我的膝盖


------------最近第160条：
    三元桥附近找室友合租两居室
------------
发布时间：2017-01-22 23:19:28
豆瓣原文链接：https://www.douban.com/group/topic/96309712/
详细描述：三元桥附近找室友合租两居室，我现在住的2月底到期，这之前都可以。本人在附近写字楼上班，一人，爱干净，作息规律。最好在霞光里小区，希望室友是一名男生，有正常工作，生活规律。有房源最好了，没有可以年后一起找。


------------最近第161条：
    年后求租褡裢坡地铁附近次卧或有缘一起合租
------------
发布时间：2017-01-23 22:50:05
豆瓣原文链接：https://www.douban.com/group/topic/96329142/
详细描述：年后入住，褡裢坡地铁附近，预算2000以下，最好1600-1800，未来想养宠物，有合适的联系啊，本人女，安静，事少，要求房间干净，卫生间干净就可以


------------最近第162条：
    年后寻租
------------
发布时间：2017-01-02 09:18:14
豆瓣原文链接：https://www.douban.com/group/topic/95512802/
详细描述：来北京半年搬了好几次家了，我要崩溃了，现在的房子因为住的人太多决定搬！年后回来就要住。现在要寻租一号线石景山的房子，最好两居室，诚招小伙伴和房东！！！预算2000左右，能低点最好啦~~~我是92摩羯女，HR一枚，在知春里工作，爱干净，不事！爱干净，不事！爱干净，不事！作息正常，休息正常，喜欢天气好的时候去北京市里、周边的地点转转，有时间出去旅游更好，希望能找到志同道合的小伙伴！！！电话15081097902,微信同。请有意向的小伙伴速速联系！


------------最近第163条：
    【房东直租】双井地铁旁有房出租！！！
------------
发布时间：2017-01-13 19:06:46
豆瓣原文链接：https://www.douban.com/group/topic/96053797/
详细描述：［黄金坐标］紧挨10号双井线，楼下就是双井桥东公交站，旁边就有商场和各种美食！［房子情况］房子是三居一室一厅，整体面积都很大，另外两间分别住着两个妹纸。你将入驻的房间，有个占据整面墙的大壁柜，以及双人床、全身镜、大沙发、台灯、茶几等家具，配备超齐全。［关于你］仅限一个女生，有正常稳定工作，爱干净，不带男生回家过夜，不养宠物。房租3K，押一付三。（砍价跟房东沟通噢）现在开始可预约看房，年后2月10日—15日可入住，具体时间可再沟通，房间照片豆油！


------------最近第164条：
    目标劲松农光里附近求租一次卧或来个室友一起找两居室
------------
发布时间：2017-01-21 20:23:20
豆瓣原文链接：https://www.douban.com/group/topic/96285535/
详细描述：LZ在大望路上班，有稳定职业
 无不良嗜好，社会关系简单，平日喜好清净
 想在劲松桥东的农光里或附近找个次卧
 或者有同样目标的室友咱可以一起找个两居室
 有意请豆邮


------------最近第165条：
    6号线褡裢坡黄渠站泰福苑次卧转租有厨房个人非中介
------------
发布时间：2017-01-07 10:38:14
豆瓣原文链接：https://www.douban.com/group/topic/95774316/
详细描述：房租¥1500。小区为泰福苑三区，步行10分钟到6号线地铁黄渠站和褡裢坡站。坐地铁到国贸、三里屯商圈仅需30分钟。屋子是两居室，有独立厨房可做饭。暖气，空调，燃气，冰箱，Wi-Fi等应有尽有。次卧12平，暖气，空调都是必须的。合租的是两个白领妹子，人都非常nice。更多问题可电话联系，或戳二维码详询。电话：184 1020 0626


------------最近第166条：
    六号线褡裢坡福怡苑北区招合租小伙伴
------------
发布时间：2017-01-07 21:06:25
豆瓣原文链接：https://www.douban.com/group/topic/95797949/
详细描述：招合租小伙伴~室友在2016年12月底搬出，现在想招一个爽朗不事儿多的小菇凉，地址在六号线褡裢坡福怡苑北区，是一个小两居，您可以选择阳光充裕的主卧也可以选择物美价廉的次卧。说一下房子情况吧，房子是楼主同事的，不用担心来源，2015年春天开始出租给我和另一个同事，都是女孩~房子很不错，在三楼，主卧有阳光和单独衣帽间，次卧比较凉快。因为客厅比较大点，经常会在客厅活动，所以需要一个合得来的小伙伴，楼主南方姑娘，爱吃辣椒，有厨艺，生活规律~下班后和周末可以随时看房~主卧1900，次卧1700。


------------最近第167条：
    【个人转租】北苑驻华年带飘窗大主卧
------------
发布时间：2017-01-20 16:07:58
豆瓣原文链接：https://www.douban.com/group/topic/96260434/
详细描述：个人由于工作变化现转租一主卧 二十多平米 距离地铁十五分钟 ....小区很安全 大门单元门都是刷卡才能进的 中介费我已经付了 不用你付了……水费电费与其他住户拼摊 网费卫生费我已经交过一年的了也送你了....~房租是1800 我以这个价格租的也以这个价格租出去 所以请勿小刀 有意者请致电18811568516 这几天都可以看房 但请提前联系


------------最近第168条：
    寻求一女生一起合租（本人女）
------------
发布时间：2016-12-28 13:09:48
豆瓣原文链接：https://www.douban.com/group/topic/95293863/
详细描述：本人90后，在东直门上班，作息正常，无不良嗜好，现正准备搬家，想寻求一靠谱女生一起合租，租在哪咱们可以一起合计，但最好是在东边，每人每月分摊在1000以内最好啦，比较省钱，有同样需求的女生快来找我吧


------------最近第169条：
    （个人出租）三元桥 西坝河两居室次卧招小伙伴 无...
------------
发布时间：2016-12-27 00:06:35
豆瓣原文链接：https://www.douban.com/group/topic/95218185/
详细描述：  房子是我从房东手里租的正规两居室，无隔断，也无任何中介费或其他名义的费用的，水电燃气均摊。
  交通：下楼5分钟内可到达静安庄公车站，走路几分钟内可到达596,18路始发站。距离三元桥地铁站，机场快轨，柳芳，光熙门地铁站单车应该也就20分钟之内便可到达。
 生活日常：因为我是个不折不扣的吃货，所以一般找房子都会先了解一下周边有没有什么好吃的地方。房子挨着老国展后门，楼下便是老友记，木屋烧烤，俏巴妹烤鱼等，走路步行五分钟也可到达姥姥春饼，庆丰包子，在往重庆饭店那边走走有红京鱼，鱼掌门，宏状元等，吃饭基本上不用发愁。如果平时做饭的小伙伴们下班比较晚需要采购食材的话，步行几分钟可到达燕丰商场，新鲜的水果蔬菜基本上都一应俱全，燕丰商场楼上也有吃饭的快餐店，所以生活很是便利，周边有家乐福，天虹，京客隆，爱琴海，步行即可到达。适合周边工作对生活品质有一定要求的年轻小伙伴们。
 房子简介：因为是老房子，装修是老装修，但是也是精装修的，房东第一次出租，所以比长期出租的房子更有些家的味道，比较温馨，麻雀虽小，五脏俱全，家电（冰箱，洗衣机，微波炉）什么的都有。主卧和次卧面积其实差不多，比次卧大不了几平，就是主卧多了一个小阳台。次卧有单人床，书柜，电脑桌，茶几，凳子，单独空调，还有一部房东留下的立式制冷机（我也不知道该叫什么(*^__^*) 嘻嘻……就是有个小盒子可以放冷冻室冻成冰块，然后加些水，打开后吹出来的就是凉凉的风），因为我不用空调，所以房东当时特意一个屋子留下一台，夏天使用风会比较柔和一些。卫生间用的是天然气，不是热水器，这个小伙伴可以放心使用，不必担心洗澡热水不足的尴尬。厨房有小的消毒柜，自来水也装了美的的过滤净化器，每三个月换一下滤芯即可。老小区，晚上比较安静，更适合忙碌了一天想自己有个小空间好好放松一下的小伙伴，我比较喜欢出去玩儿，也不常在家，如果在家的话也是宅在屋子里，所以跟你自己住个一居没什么区别。
 合租小伙伴：
1.长期居住者优先（一年起租）
2.有稳定工作，安静，作息比较规律（无任何歧视，只是为了大家更好的一起生活）
3.不事儿事儿。因为我比较大大咧咧神经大条，什么事情都好商量，但是不喜欢鸡蛋里挑骨头过于细致的人（毕竟是同一屋檐下长期生活，合得来很重要，谁也不想在外边忙碌了一天后回家还添堵的是吧）
4.不随便往家里带人过夜，平时招待亲朋好友还是可以理解的，但是最好不要不打招呼就带人在家里过夜
5.次卧的单人床是1米还是1米2的那种，不是1米5的，2个人确实是住不下，所以希望是一位男生或是女生
6.讲卫生。卫生一般我都会打扫，不过公共区域（客厅，厨房，卫生间）最好保持卫生，可以一起轮流打扫最好啦，如果没有时间打扫的也没有关系的，只要你可以保持干净，厨房用过后随手收拾干净就好，毕竟干净一点心里也舒坦不是。


------------最近第170条：
    个人 三元桥西坝河中里次卧招一小伙伴
------------
发布时间：2017-01-07 10:31:37
豆瓣原文链接：https://www.douban.com/group/topic/95773975/
详细描述：正规两居室，无隔断，也无任何中介费或其他名义的费用的，水电燃气均摊。 
 交通：下楼5分钟内可到达静安庄公车站，走路几分钟内可到达596,18路始发站。距离三元桥地铁站，机场快轨，柳芳，光熙门地铁站单车应该也就20分钟之内便可到达。 
 生活日常：因为我是个不折不扣的吃货，所以一般找房子都会先了解一下周边有没有什么好吃的地方。房子挨着老国展后门，楼下便是老友记，木屋烧烤，俏巴妹烤鱼等，走路步行五分钟也可到达姥姥春饼，庆丰包子，在往重庆饭店那边走走有红京鱼，鱼掌门，宏状元等，吃饭基本上不用发愁。如果平时做饭的小伙伴们下班比较晚需要采购食材的话，步行几分钟可到达燕丰商场，新鲜的水果蔬菜基本上都一应俱全，燕丰商场楼上也有吃饭的快餐店，所以生活很是便利，周边有家乐福，天虹，京客隆，爱琴海，步行即可到达。适合周边工作对生活品质有一定要求的年轻小伙伴们。 
 房子简介：因为是老房子，装修是老装修，但是也是精装修的，房东第一次出租，所以比长期出租的房子更有些家的味道，比较温馨，麻雀虽小，五脏俱全，家电（冰箱，洗衣机，微波炉）什么的都有。主卧和次卧面积其实差不多，比次卧大不了几平，就是主卧多了一个小阳台。次卧大概12平左右，有单人床，书柜，电脑桌，茶几，凳子，单独空调，还有一部房东留下的立式制冷机（我也不知道该叫什么(*^__^*) 嘻嘻……就是有个小盒子可以放冷冻室冻成冰块，然后加些水，打开后吹出来的就是凉凉的风），因为我不用空调，所以房东当时特意一个屋子留下一台，夏天使用风会比较柔和一些。卫生间用的是天然气，不是热水器，这个小伙伴可以放心使用，不必担心洗澡热水不足的尴尬。厨房有小的消毒柜，自来水也装了美的的过滤净化器，每三个月换一下滤芯即可。老小区，晚上比较安静，更适合忙碌了一天想自己有个小空间好好放松一下的小伙伴，我比较喜欢出去玩儿，也不常在家，如果在家的话也是宅在屋子里，所以跟你自己住个一居没什么区别。 
 合租小伙伴： 
1.长期居住者优先（一年起租） 
2.有稳定工作，安静，作息比较规律（无任何歧视，只是为了大家更好的一起生活） 
3.不事儿事儿。因为我比较大大咧咧神经大条，什么事情都好商量，但是不喜欢鸡蛋里挑骨头过于细致的人（毕竟是同一屋檐下长期生活，合得来很重要，谁也不想在外边忙碌了一天后回家还添堵的是吧） 
4.不随便往家里带人过夜，平时招待亲朋好友还是可以理解的，但是最好不要不打招呼就带人在家里过夜 
5.次卧的单人床是1米还是1米2的那种，不是1米5的，2个人确实是住不下，所以希望是一位男生或是女生 
6.讲卫生。卫生一般我都会打扫，不过公共区域（客厅，厨房，卫生间）最好保持卫生，可以一起轮流打扫最好啦，如果没有时间打扫的也没有关系的，只要你可以保持干净，厨房用过后随手收拾干净就好，毕竟干净一点心里也舒坦不是。 
租金2650/月，感兴趣的小伙伴可加微H1225e06，看到后会第一时间回复的！


------------最近第171条：
    京东总部附近，国风美仑主卧出租，1500，精装
------------
发布时间：2017-01-23 21:50:24
豆瓣原文链接：https://www.douban.com/group/topic/96327972/
详细描述：房子是我朋友的，从房东手里直租的，现在转租，想找个靠谱的妹子。房子详情:国风美仑精装三居室主卧，双人床，衣柜，桌子椅子。特大飘窗。厨房做饭工具齐全，但从未开火过。室友情况：两90后女生京东上班。希望新招室友年纪相仿，优先京东员工，仅限女生一人，善良，不作、性格外向，合租生活能相互包容，能定期打扫房间卫生。不能带异性过夜，带同性朋友小住请事先打好招呼。相互尊重最重要。房租；1500元一个月，押一付三。水电网费公摊。入住日期：具体日期可以商量。有意的请豆邮O(∩_∩)O


------------最近第172条：
    地铁一号线四惠通惠家园两居房东直租6500
------------
发布时间：2016-12-10 10:18:56
豆瓣原文链接：https://www.douban.com/group/topic/94323825/
详细描述：中介请勿扰谢谢。
南北通透的两居板楼，适合一家人居住。房子保持的很好，希望未来的房客能够继续爱护保持。
然后房主年底割肉。。。现在6500就可以租。。同小区塔楼的价格也不过如此了。。


------------最近第173条：
    #个人直租#   WOW 艾泽拉斯征集室友   正规两居 主卧
------------
发布时间：2017-01-16 10:11:05
豆瓣原文链接：https://www.douban.com/group/topic/96119185/
详细描述： 备注：
房子就两户主卧次卧，次卧就是我妹子一枚，不事逼，会做饭，绝对百搭款。如果恰好你也玩WOW欢迎一起征战燃烧军团，如果是王者荣耀爱好者面对面开黑岂不是更嗨。生活更添乐趣。
      6/14号线出租一间朝南主卧带阳台。主卧室30平米（3300元/月 会玩WOW的 再减100 ）正规两室一厅一厨一卫，押一付三，一共就住两户。每月只需分摊水电网燃气费用，随时可入住，不晚于2月5前入驻。纯个人出租 无任何中介费用，无诚意者和中介请勿扰。小区周边青年路大悦城 大望路SKP 三里屯工体 蓝色港湾 都在30分钟左右可以到达。距离6/14号线地铁金台路站步行10分钟左右！
  如果价格可以接受，入驻时间符合 请豆油细聊吧


------------最近第174条：
    急 次卧转租 押一付一 直接跟房东签
------------
发布时间：2017-01-20 11:07:29
豆瓣原文链接：https://www.douban.com/group/topic/96253315/
详细描述：地铁十号线芍药居圣馨家园小区次卧 2200一个月 押一付一因个人工作原因，所以急转此房 21号就可入住


------------最近第175条：
    上地 13号线 宣海家园公寓出租！无须中介费！
------------
发布时间：2017-01-21 13:52:06
豆瓣原文链接：https://www.douban.com/group/topic/96279031/
详细描述： 1、买房租房选到好户型很重要，但小区周边环境以及配套设施同样不可忽视。宣海家园地处繁华热闹地段，交通便捷，您只需燃烧大约5分钟的脂肪便可到达上地桥东公交站，在这里您可选乘903路、运通105路公交车去往您的目的地。当然如果您习惯坐地铁，也没问题，步行大约10分钟13号线的上地地铁站就会出现在您面前了。
2、小区环境幽雅，房子南北通透采光通风都十分棒。治安有保障，即使你“被自愿加班”到很晚，回家你也无须为安全问题忧虑。物业管理也是比较到位，不会出现“千呼万唤物业人员才始出来”的局面。
3、教育资源棒棒哒，周围除了毗邻体育大学、农业大学、建设大学、清华大学、北京大学这种高校外，也临近蓝天幼儿园、上地幼幼儿园以及北外附属学校。即使没有上学的需求，住在这里，也能感受周遭浓厚的学习氛围。
4、周边配套设施完善，工作日两点一线没有一刻钟的闲暇时间，但周末总要改变一下吧！这里的华联商厦集购物、休闲娱乐、日用百货于一身，满足你的一切需求。
  电话：15210685803



------------最近第176条：
    南三环玉泉营 纪家庙 首经贸 宝隆大厦 万柳园小区...
------------
发布时间：2017-01-23 21:28:15
豆瓣原文链接：https://www.douban.com/group/topic/96327544/
详细描述：成熟小区，2/6黄金楼层。850元/月。个人出租。房子是合租的单间。包水/电/宽带/暖气费。无其他费用。干净，整洁；基本设施齐全。出小区门就是三环主路（玉泉营桥西）。临近地铁十号线纪家庙站步行七分钟。15711095972/微信同步。刘先生。
详细描述：个人直租，非诚勿扰。个人直租，非诚勿扰。


------------最近第177条：
    [国美第一城]两居出租，房主直租
------------
发布时间：2016-11-06 01:22:39
豆瓣原文链接：https://www.douban.com/group/topic/92788601/
详细描述：随时入住，家具家电齐全的精装76平两居，国美第一城2号院，步行15分钟到朝阳大悦城，步行5分钟国美商街，生活方便，中间楼层，小区中间位置，楼下就是绿化，视野好，不靠近夜市，避免吵闹，房东直租！主卧客厅朝东，客厅大落地，主卧飘窗，采光好，次卧为暗间，可以做衣帽间，儿童房和书房，租金6000，国美第一城开间均价也在5500以上了，了解一下再沟通，节省双方时间，有诚意再联系，谢谢，微信18611406465


------------最近第178条：
    立水桥次卧出租1800
------------
发布时间：2016-12-29 12:10:08
豆瓣原文链接：https://www.douban.com/group/topic/95350748/
详细描述：有一单间出租 立水桥自己整租住的房子，三居，转租1⃣️间卧室，希望都是上班族，无不良嗜好，不留宿他人。男女皆可 不希望人多在两个地铁站中间地段，是正规三居，89多平。家具家电齐全。主卧室是我在住，室内物品可以大家一起用希望爱惜 因为都是个人财物。。地址在：溪城家园（周围地理位置，出门口107公交，直达地铁小区周围配套齐全，对面就是物美大超市，各种美食，还有24小时的7-11。健身房周围就多达四个，而且本小区内就有一个健身房，步行200米。联系人：张先生，电话18600753320租客在收拾东西不方便拍照，有意向联系微信345750123


------------最近第179条：
    6号线14号线金台路站 公园五号 美式豪宅精装 100M...
------------
发布时间：2014-11-06 14:45:35
豆瓣原文链接：https://www.douban.com/group/topic/65485990/
详细描述：  先自我介绍一下，全职妈妈一枚，性格直爽，2014年在豆瓣上把房子的四间卧室分别租给了四位好姑娘，目前楼下1号卧室即将腾房，所以现在重新发布租房信息。中介请绕道。男士请转发给你身边需要租房的好姑娘，谢谢。
 交通位置
地铁交通: 金台路站（小区南门距离地铁口100米），是地铁6号线和14号线的换乘站
周围交通: 31、635、682、729、9、117、419、502、852、973、976、984、985、988等
小区位置:朝阳公园南700米、团结湖公园东800米
 房租价格
租金价格已包括物业费，上网费，公共区域保洁费，卫生费，取暖费，有线电视费。按季度支付，转账/支付宝/微信均可。其它费用由租户均摊。谢绝短租（网络为联通光纤100M宽带）
 楼下1号卧室（面积22平米，朝南，1.8米双人床，带超大南向独立阳台）：4500元/月，随时入住
1号主卧
详细描述： 楼下卫生间
详细描述： 其它照片请点击：
https://www.douban.com/photos/album/155574887/  楼下2号卧室（面积12平米，1米单人床，朝南）：3700元/月，2017年5月可入住
楼上3号卧室（面积17平米，1.5米双人床，朝南）：4400元/月，2017年6月可入住
楼上4号卧室（面积14平米，1米单人床，朝南）：3900元/月，2017年11月可入住
 说明：
1.楼上、楼下各有一套卫生间和洗衣房，因此基本上大部分时间只和一个房间共用，而且淋浴为燃气热水器供水，随时开随时用。没有太多干扰，即使在早高峰段也不会有很大影响；
2.所有房间均为正规居室，不是隔断。每间房间均配备床及床垫、书桌、座椅、衣柜、窗帘、独立空调，具备拎包入住的条件
3.无线wifi免费使用
4.免费提供公共区域的保洁服务
5.看房时间：为保护现在租客的利益，看房时间需要我和她们提前沟通，以周末为主
 房间公共设施
楼下部分：
1.玄关（所有房间享用，含鞋柜、试衣镜、挂衣钩）
2.中厨及西厨（所有房间享用，含松下三门冰箱，微波炉，燃气灶、燃气热水器及油烟机）
3.洗衣房（楼下房间专享，含洗衣机及洗漱台）
4.卫生间（楼下房间专享，含洗漱台、马桶及24小时热水淋浴）
5.储藏间（所有房间享用，含储物架及挂钩）
6.餐厅（所有房间享用，含餐桌及餐椅）
7.休闲区（所有房间享用，含沙发）
 楼上部分：
1..客厅（所有房间享用，含沙发、茶几、电视柜、书架，提供液晶电视及机顶盒）
2.卫生间及洗衣房（楼上房间专享，含洗衣机、洗漱台、马桶及24小时热水淋浴）
3.露台（所有房间享用，含花盆、花架）
 特别声明
合租，那怕是《老友记》里面那六个挚友，也一定会有磨合的过程，更何况是陌生的人。为了减少租客相互之间的摩擦、保证大多数人的利益，公平起见，有以下几点需要严格遵守并依合同形式签署，请在决定看房前确认自己是否愿意遵守：
 1.NO宠物（虽然养小动物是一个很有爱的行为，但是有的人会对动物毛发过敏、有的人害怕动物，有的人需要回家安静休息，有的人一点也受不了小动物的排泄物……所以，本租房内严禁饲养宠物）；
2.NO经常带其它人员回房过夜（偶尔亲友来访可以理解，但如果外来人员频繁来访，则会产生额外的水电消耗和公共空间占用，影响其他租客利益）
3.NO 聚会（把外来人员带回家开party，会给其它租户带来噪音影响，同时还会带来卫生问题、额外的水电费消耗等……当然，租户之间成为好朋友，开个内部party肯定没问题）
4.NO抽烟
5.使用完厨房后应该及时清理
 联系方式
微信号 kiyawong33  王女士



------------最近第180条：
    二环内广渠门高档小区3200出租
------------
发布时间：2017-01-15 11:10:16
豆瓣原文链接：https://www.douban.com/group/topic/96094307/
详细描述：👉🏼房子位于广渠门内，夕照寺中街的自由季小区，环境非常好，出入门禁，24小时安保。👉🏼距离地铁7号线广渠门内站，步行13mins(小短腿亲测）
详细描述：👉🏼户型是两室一厅一卫，东南向，主次卧都朝南，非常舒适的客厅。👉🏼洗衣机、微波炉、冰箱、电视等各种家电一应俱全。厨房刚刚全部深度擦洗过，各种厨具齐全，且都是我新买的，随便用。👉🏼买了台大款Blueair空气净化器，放在客厅，24小时净化空气，我们的生活没有雾霾。👉🏼客厅有一个空调，年后我会给主次卧两个房间分别按上空调。
详细描述：👉🏼卫生间空间不大，但是布局非常合理。小区24小时供应热水，排湿很好。👉🏼最关键是整个卫生间刚刚打扫过，炒鸡干净，图片是打扫前～
详细描述：👉🏼接下来是两个朝南的房间，主卧带一个灰常大的飘窗，闲时躺在上面晒晒太阳～简直不要太爽。👉🏼主卧衣柜相比次卧较小，客厅还有一个小的衣柜可以放些东西哈。
详细描述：👉🏼次卧的衣柜简直棒呆！采光、通风非常好。👉🏼如果租次卧的话，建议可以入手个宜家的小方桌，或者平时多在客厅活动啦，这样活动空间充裕太多！
详细描述：👉🏼房子是从我爱我家租到的，整个房子都被我精心打扫过，现在就可以直接入住。👉🏼中介费、水、电、热水费（对，热水是小区提供，24小时，30元一吨）、网费我都已经交完了。👉🏼我出租的话以上费用全部不用交，每月只需付一次房租即可，压一付一。👉🏼主卧4300一个月，次卧3200一个月（现在主卧是我自己在住，如果你看上主卧我会自觉挪窝……）👉🏼周末预约看房，周一到周五一般7点后可看房。
详细描述：👉🏼最后说下我自己，90后，女，自己住。👉🏼工作朝九晚五，公司500强企业。👉🏼希望室友也是一枚女孩子哦！


------------最近第181条：
    长租物资学院附近房源，谢谢
------------
发布时间：2017-01-23 07:29:54
豆瓣原文链接：https://www.douban.com/group/topic/96313247/
详细描述：求租物资学院附近房源，长租物资学院毕业应届生，北京本地人，正经上班族.无不良嗜好，喜欢干净，会爱护房子，无宠物位置在物资学院附近即可，靠近地铁就行本人职业是外资银行citi banker，早九晚8，不吸烟，不嗜酒如果你是房东，我会好好爱护你的房子，请放心如果你是合作的小伙伴、希望能够共同营造我们的小家庭！不接受中介，谢谢手机：15210722887微信：297241131


------------最近第182条：
    14号线朝阳公园，精装两居室主卧，首次出租。
------------
发布时间：2017-01-22 16:40:02
豆瓣原文链接：https://www.douban.com/group/topic/96302328/
详细描述：1.房子非常好，所以果断整租下来，精装修两室一厅，我是女生，一个人，外企上班，找一注重生活品质的女生合住。2.小区周边环境很好，交通便利，14号线朝阳公园站，走路6分钟，旁边是棕榈泉高档公寓，环境好，安静温馨，有屈臣氏，港式茶餐厅，京客隆超市，生活便利性好；3.房租2750元/月，押一付三，中介费我出了，你不需要再拿，水电燃气网费AA，如果你们是两个女生，需要加100，即2850元/月，这是房东要求。大概这样。4.实房真的很好，实木家具，双开门大冰箱，42寸电视，真的很温馨，照片都有局限性，建议看实房。


------------最近第183条：
    诚意求租国贸附近卧室一个
------------
发布时间：2017-01-15 21:54:07
豆瓣原文链接：https://www.douban.com/group/topic/96109152/
详细描述：国贸附近上班，希望地铁沿线，大望路、四惠或四惠东，只要3站地铁以内都可以，高素质求租。希望得到帮助，找房子太累了


------------最近第184条：
    【个人转租】6号线青年路次卧转租 1800
------------
发布时间：2017-01-11 14:50:23
豆瓣原文链接：https://www.douban.com/group/topic/95960663/
详细描述：一、房间介绍：三居室里的次卧，窗户大，阳光足
 二、室友介绍：1）女，品牌衣服分析师，是个又潮性格又好的妹纸，平常出差多。2）女，国企文员，超级大美女一个。3）男（但是你懂得）四大会计师。
 三、位置介绍：位于6号线青年路步行10分钟距离（对这个距离有一定争议的是，室友们因为熟悉加上走的还算快10分钟是绝对OK的，但是如果你说你走了很久的话，俺也没办法，这个跟个人有关，1妹纸9点半到公司（公司在国贸）每天9点出发，没毛病...）。
 四、转租介绍：房子到期时间是今年2017年8月10号，每月月租1800，最好压一付三。房东人特备好。若是想提前走可以像我一样转租出去就好。你需要平摊，水电网费。没有任何其他费用。
 五、离开原因：找到男票。
 六：入住时间：尽快
 七、对你的要求：一个妹纸，一定要有正式工作，不带人回家。
 八、联系我：豆油私信联系方式
 


------------最近第185条：
    望京SOHO附近  精装小区 合租 1550  限女生
------------
发布时间：2017-01-21 16:29:48
豆瓣原文链接：https://www.douban.com/group/topic/96281889/
详细描述：地点是望京SOHO附近国风北京 另外一个女孩做策划 在附近上班 希望你是正常的上班族 干净利落 正能量 租期是从今天到20170728 房租是半年付 附近涨了很多 这个是良心原价转租 可以接受的豆瓣我微信号 谢谢


------------最近第186条：
    立水桥南地铁站茉藜园40平卧室带阳台日租100元每天...
------------
发布时间：2017-01-19 22:48:43
豆瓣原文链接：https://www.douban.com/group/topic/96243423/
详细描述：5号线地铁旁边北苑家园茉藜园出租40平米卧室带落地阳台高层观景，沙发、茶几、液晶电视、免费wifi全齐，拎包即住，可以短租、长租，每天一百元，立即可住！电话15811591291


------------最近第187条：
    次卧转租
------------
发布时间：2017-01-23 19:57:38
豆瓣原文链接：https://www.douban.com/group/topic/96325972/
详细描述：次卧转租，房子在四号线新宫站德鑫家园小区，房子是两居室，距新宫地铁站10分钟，附近有万达广场，购物方便，两居室整租也可以想了解房租状况的可以打电话13260187057，微信2691816019，豆瓣有时来不及回复


------------最近第188条：
    调研
------------
发布时间：2017-01-23 19:25:33
豆瓣原文链接：https://www.douban.com/group/topic/96325429/
详细描述：如果以后租房呈现这种效果如何？http://720yun.com/t/9e9jO5euta3?pano_id=2124829请各位给些意见


------------最近第189条：
    【求租】急住！！！地铁14号线 女生
------------
发布时间：2017-01-12 05:51:28
豆瓣原文链接：https://www.douban.com/group/topic/95989865/
详细描述：在望京实习，希望找个可以1.月付的2k以内的房间，独立房间或者合租都可以。只是实习而已，工资少的都不够付一个月房租的，所以再多就负担不起了🙈2.两个女生，教育行业，无任何不良嗜好，作息规律，随身只有一个行李箱3.重点——短租三个月！！！想要年后二月四号可以立即入住的那种4.经济能力实在有限，只能月付或者押一付一4.基本必须的家具一定要有！！！希望大家都真诚点，我们找房子也不容易，不要告诉我们租金之后再来句“我的床是自己买的转卖给你们就xx钱”之类的5.有妹子跟我们想法差不多的欢迎“勾搭”，我们可以一起合租／整租一个大的6.目前人不在北京，希望可以视频看房一定要靠谱呀！！！毕竟我俩穷没什么好骗的～


------------最近第190条：
    【四号线和六号线平安里站】转租1500独立小单间（...
------------
发布时间：2017-01-23 14:06:09
豆瓣原文链接：https://www.douban.com/group/topic/96319329/
详细描述：因为本人明年要出国留学，所以现在要将房子转租出去，最早最早可以2月6号搬进来。房子是在西城区大觉胡同34号，所以是平房不是小区房，下面我把我能想到一些关于房子的特点以及周围环境给大家简单说一下，也希望有心租房的人能提前多多了解后再选择要不要上门亲自看房。1、房间是两个妹纸一起住，床是上下铺，所以我也是帮我室友再找一个合租的妹纸，我室友刚大学毕业，目前在金融行业工作，平时喜欢看韩剧韩综，人很好相处，希望新室友也是爱干净，作息固定，有正经工作的妹纸。2、房租是每人每月1500，押一付三，其余水电平摊，合同也会直接和房主签，是房主不是中介，每人都会有一份合同，即使我是转租给你，到时候也是会重新和房东签一份新的。3、整个房间是独立的，大概20平米，内有独立卫生间，不会像厅室房那样和别人公用卫生间什么的。4、最近的地铁站是平安里站，那个站有四号线和六号线，步行到地铁站大概八分钟，附近还有很多公交，去哪里都很方便。5、我们胡同附近有护国寺小吃街，再过去一点点就是后海，南锣鼓巷，因为在二环内，所以去景区都很近。6、如果有担忧胡同安全性问题的那就真的是多虑了，我们住的地方前面是公安局，后面是中纪委，经常有保安人员在附近站岗巡逻，安全性绝对没问题。7、最后说一下交接的问题，因为当时没想到会走得这么仓促，我房租是交到了3月9号，网费已经交了一年，所以到时候你可能需要把押金，一部分房租以及剩下的网费给我。3月9号之后就可以直接交房租给房东了。如果觉得合适可以私信我或者加我微信itanhua，麻烦备注豆瓣租房，我过年不回家，随时可以来看房，最后再上几张房子的图片。


------------最近第191条：
    【回龙观❤️天龙苑❤️一居室】｛可短租｝
------------
发布时间：2017-01-12 15:15:15
豆瓣原文链接：https://www.douban.com/group/topic/96009350/
详细描述：首先，自己的房子往外出租，非中介！非中介！租户临时不租了，所以这周刚打扫完，委托链家拍了照片，房间加起来一共33平，不算大，但是足够用了，家电齐全，有空调和加热器，热水器、冰箱、洗衣机都有，没有按电视，做饭也是可以，不过要另配一个燃气灶，可上网。附近有好几个银行，还有一个大的美廉美超市，就在回龙观东大街上，离地铁也很近，8号线走路10分钟，13线霍营或是回龙观站走路15分钟。可短租5-6个月，短租价格可优惠。


------------最近第192条：
    【转租地铁10、13号线芍药居站】三家合住，紧邻地铁
------------
发布时间：2017-01-13 13:37:41
豆瓣原文链接：https://www.douban.com/group/topic/96042977/
详细描述：房子在芍药居九号院，家电家具都有，屋里还有三个两开门的衣柜，一个电脑桌，三家合住的，主卧两个女孩，次卧一个男孩，人少，大家住一起都很和睦，卫生间是干湿分离的，有个小客厅，厨房用的少，一般都是礼拜六、天休息的时候用，下楼走到地铁3分钟左右，合同还有半年，1900/月，合同到期以后可以续租，随时可以住，
电话：18612962284


------------最近第193条：
    一号线建国门附件两居室其中一间招租~女生哦~
------------
发布时间：2017-01-19 15:22:14
豆瓣原文链接：https://www.douban.com/group/topic/96229979/
详细描述：为省去各位长篇阅读的烦恼，概述如下：
 	小区位置：月河小区，独立小院，安静安全。位于长富宫饭店后侧，距离一号线地铁站步行五分钟，周边赛特商场等生活设施一应俱全；
	房屋位置：四层，本单元共六层，每层只有对门两户~
	房屋总况：南北通透两居室，有厨房、卫生间、餐厅。房屋总面积为60平米，出租的北卧面积约15平米左右，房间采光极好，两间卧室相隔很远，互不干扰~
	北卧：双人床、梳妆台、储物柜、鞋架~
	厨房：燃气罩、抽油烟机、橱柜一应俱全~
	卫生间：马桶、淋浴、洗衣机、洗手池干净整洁~
	餐厅：餐桌，冰箱~
	价格：房子楼主是跟我爱我家整租下来，北卧出租价格为3200，押一付三。如果你愿意一起分担中介费，价钱可以调整~
	起租：1月21日起租租约一年~
	楼主情况：楼主在建国门附近上班，白领一枚（此刻认真的看了下自己的领子哈哈），作息规律，性格开朗，非常不事儿~
	室友要求：女生一名，稳定工作，干净整洁，无不良癖好，作息规律，好相处的lady（自行定义咯）~
	联系方式：微信sarah_gogogo(下划线哦)
 上图之前再加一句，楼主在找这个房子之前几乎看遍了建国门到东四十条各个小区，整租合租一路看下来能定下来这一套绝对是有道理的~不管在北京的你和我是怎样漂着的状态，每天夜幕降临的时候，我希望这个地方是我们温馨的港湾~
 照片链接~
https://www.douban.com/group/topic/96229706/?start=0&post=ok#last 
